Fraction~=2.1.1
Pillow~=8.4.0
Wand~=0.6.7
argon2-cffi~=21.1.0
coveralls~=3.3.0
django-allauth~=0.45.0
django-anymail[mailgun]~=8.4
django-compressor~=2.4.1
django-cors-headers~=3.10.0
django-crispy-forms~=1.13.0
django-environ~=0.8.1
django-extensions~=3.1.3
django-filter<3.0,>=2.2
django-mjml[requests]~=0.11.0
django-model-utils~=4.2.0
django-modelcluster~=5.2
django-oauth-toolkit~=1.5.0
django-phonenumber-field~=5.2.0
django-rest-framework-braces~=0.3.4
django-storages[google]~=1.12.3
django-taggit~=1.5.1
djangorestframework-datatables~=0.6.0
djangorestframework~=3.12.4
django~=3.2.6
drf-generators~=0.5.0
gcloud~=0.18.3
google-api-core~=2.2.2
google-api-python-client~=2.29.0
google-auth~=2.3.3
google-cloud-secret-manager~=2.7.0
google-cloud-storage~=1.42.3
graphene-django~=2.15.0
opencv_python~=4.5.4.58
openpyxl~=3.0.7
phonenumbers~=8.12.29
psycopg2-binary~=2.9.1
python-slugify~=5.0.2
pytz~=2021.1
rcssmin~=1.0.6
requests~=2.26.0
rustface~=0.1.0
uvicorn[standard]~=0.15.0
wagtail-automatic-redirects~=1.1.5
wagtail-quick-create~=1.0.7
wagtail-readinglevel~=3.5.0
wagtailfontawesome~=1.2.1
wagtailmedia~=0.8.0
wagtailvideos~=2.10.9
wagtail~=2.15.1
whitenoise~=5.3.0
