[metadata]
name = image_frame
version = 0.0.5
author = Marc Ferrer
author_email = iammarcferrer@gmail.com
description = Frame your images.
long_description = file: ./readme.md
long_description_content_type = text/markdown
url = https://github.com/Elsombrerobot/image_frame
project_urls = 
	Bug Tracker = https://github.com/Elsombrerobot/image_frame/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows :: Windows 10

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

