[metadata]
name = kora_quickdraw
version = 0.0.2
author = Tony Karnigen
author_email = karnigen@gmail.com
description = Quick graph simple matplotlib
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/karnigen/kora_quickdraw
project_urls = 
	Bug Tracker = https://github.com/karnigen/kora_quickdraw/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

