click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
jsondiff
flake8
semantic_version
holoviews~=1.14.6
ipympl
pydocstyle
gdspy~=1.6.11
klayout~=0.27.5
pytest-regressions==2.3.1
loguru
sphinx-autodoc-typehints
pydantic==1.9.0
recommonmark
qrcode==7.3.1
phidl==1.6.0
click
Shapely~=1.8.0
bokeh~=2.2.3
ipykernel
nbsphinx
xmltodict==0.12.0
sphinx-click
pur
tidy3d
matplotlib~=3.5.1
furo
xdoctest
scipy
pre-commit
pandas
picwriter==0.5
Pyqtree==1.0.0
rectpack==0.2.2
lytest==0.0.20
pytest==6.2.5
docutils
mypy
myst-parser
nbval
pyglet
numpy>=1.20.0
omegaconf==2.1.1
toolz==0.11.2
doc8
tox
typing_extensions
scikit-image
flake8-rst-docstrings
networkx==2.6.3
trimesh==3.9.42
sphinx==4.3.2
sphinx-markdown-tables
pytest-cov

[pip]
jsondiff
flake8
semantic_version
holoviews~=1.14.6
ipympl
pydocstyle
gdspy~=1.6.11
klayout~=0.27.5
pytest-regressions==2.3.1
loguru
sphinx-autodoc-typehints
pydantic==1.9.0
recommonmark
qrcode==7.3.1
phidl==1.6.0
click
Shapely~=1.8.0
bokeh~=2.2.3
ipykernel
nbsphinx
xmltodict==0.12.0
sphinx-click
pur
tidy3d
matplotlib~=3.5.1
furo
triangle
xdoctest
scipy
pre-commit
pandas
picwriter==0.5
Pyqtree==1.0.0
rectpack==0.2.2
lytest==0.0.20
pytest==6.2.5
docutils
mypy
myst-parser
nbval
pyglet
numpy>=1.20.0
omegaconf==2.1.1
toolz==0.11.2
doc8
tox
typing_extensions
scikit-image
flake8-rst-docstrings
networkx==2.6.3
trimesh==3.9.42
sphinx==4.3.2
sphinx-markdown-tables
pytest-cov
