basemap_data<1.4,>=1.3
six<1.16,>=1.10

[:python_version == "2.6"]
numpy<1.12,>=1.11
pyparsing<2.4.1,>=1.5
matplotlib<2.0,>=1.5
pyproj<2.1.0,>=1.9.3
pyshp<2.0,>=1.2

[:python_version == "2.7"]
numpy<1.17,>=1.16
matplotlib<3.0,>=1.5
pyproj<2.3.0,>=1.9.3

[:python_version == "3.2"]
numpy<1.12,>=1.11
cycler<0.11
pyparsing<2.3.1,>=1.5
matplotlib<2.0,>=1.5
pyproj<1.9.6,>=1.9.3

[:python_version == "3.3"]
numpy<1.12,>=1.11
matplotlib<2.0,>=1.5
pyproj<2.1.0,>=1.9.3

[:python_version == "3.4"]
numpy<1.17,>=1.11
matplotlib<3.0,>=1.5
pyproj<2.1.0,>=1.9.3

[:python_version == "3.5"]
numpy<1.19,>=1.16

[:python_version == "3.6"]
numpy<1.20,>=1.16

[:python_version == "3.7"]
numpy<1.22,>=1.19

[:python_version == "3.8"]
numpy<1.23,>=1.19

[:python_version == "3.9"]
numpy<1.23,>=1.19

[:python_version >= "2.7"]
pyshp<2.2,>=1.2

[:python_version >= "3.10"]
numpy<1.23,>=1.21

[:python_version >= "3.5"]
matplotlib<3.6,>=1.5
pyproj<3.4.0,>=1.9.3

[dev]

[dev:python_version < "3.6"]
netCDF4<1.4,>=1.3

[dev:python_version == "2.6"]
flake8<3.0,>=2.6
pytest<3.3,>=3.2
pytest-cov<2.6,>=2.5
ordereddict
pillow<4.0,>=3.4

[dev:python_version == "2.7"]
flake8<4.0,>=2.6
astroid<2.0,>=1.6
pylint<2.0,>=1.9
pytest<5.0,>=3.2
pytest-cov<3.0,>=2.5
pillow<7.0,>=6.2

[dev:python_version == "3.2"]
flake8<3.0,>=2.6
pytest<3.0,>=2.9
coverage<4.0,>=3.7
pytest-cov<2.6,>=2.5
pillow<4.0,>=3.4

[dev:python_version == "3.3"]
flake8<3.0,>=2.6
pytest<3.3,>=3.2
pytest-cov<2.6,>=2.5
pillow<5.0,>=4.3

[dev:python_version == "3.4"]
flake8<3.9,>=2.6
pytest<5.0,>=3.2
pytest-cov<2.9,>=2.5
pillow<6.0,>=5.4

[dev:python_version == "3.5"]
pytest<6.3,>=3.2

[dev:python_version >= "3.10"]
unittest2

[dev:python_version >= "3.5"]
flake8<4.1,>=2.6
astroid<3.0,>=2.4
pylint<3.0,>=2.6
pytest-cov<3.1,>=2.5
pillow<8.5,>=6.2

[dev:python_version >= "3.6"]
pytest<6.3,>=6.2.5
netCDF4<1.5.6,>=1.3

[doc]

[doc:python_version >= "3.5"]
six<1.16,>=1.10
sphinx<3.4,>=3.0
