[metadata]
name = brainstem
version = 0.1.0
author = Acroname Inc.
author_email = support@acroname.com
description = Acroname Python Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.acroname.com/
project_urls = 
	Download Python .whl = https://acroname.com/software/brainstem-development-kit
	Support = https://acroname.com/support
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Natural Language :: English
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

