[metadata]
name = leroque
version = 1.1.0
author = bagd1k
author_email = bogdan@yobangelion.ru
description = An RR wrapper
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bagd1k/leroque
project_urls = 
	Bug Tracker = https://github.com/bagd1k/leroque/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	requests
	beautifulsoup4
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

