[metadata]
name = timeseriesencoder
version = 0.1.2
author = Keith Dyer
author_email = kilaxen@gmail.com
description = A package for encoding and decoding time series in JSON files into embedded base 16, 64, or 91 encodings.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Caedin/TimeSeriesEncoder
project_urls = 
	Bug Tracker = https://github.com/Caedin/TimeSeriesEncoder/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

