click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
omegaconf==2.1.1
sphinx-autodoc-typehints
pytest==6.2.5
docutils
lytest==0.0.20
nbval
pytest-regressions==2.3.1
click
xmltodict==0.12.0
pandas
flake8-rst-docstrings
xdoctest
doc8
bokeh~=2.2.3
holoviews~=1.14.6
networkx==2.6.3
pydocstyle
flake8
tidy3d
recommonmark
numpy>=1.20.0
mypy
scikit-image
gdspy~=1.6.11
sphinx==4.3.2
picwriter==0.5
jsondiff
ipykernel
phidl==1.6.0
pydantic==1.9.0
klayout~=0.27.5
pur
rectpack==0.2.2
typing_extensions
furo
semantic_version
nbsphinx
scipy
myst-parser
tox
pyglet
Shapely~=1.8.0
matplotlib~=3.5.1
Pyqtree==1.0.0
loguru
toolz==0.11.2
sphinx-markdown-tables
trimesh==3.9.42
pytest-cov
qrcode==7.3.1
pre-commit
sphinx-click
ipympl

[pip]
omegaconf==2.1.1
sphinx-autodoc-typehints
pytest==6.2.5
docutils
lytest==0.0.20
nbval
pytest-regressions==2.3.1
click
xmltodict==0.12.0
pandas
flake8-rst-docstrings
xdoctest
doc8
bokeh~=2.2.3
holoviews~=1.14.6
networkx==2.6.3
pydocstyle
flake8
tidy3d
triangle
recommonmark
numpy>=1.20.0
mypy
scikit-image
gdspy~=1.6.11
sphinx==4.3.2
picwriter==0.5
jsondiff
ipykernel
phidl==1.6.0
pydantic==1.9.0
klayout~=0.27.5
pur
rectpack==0.2.2
typing_extensions
furo
semantic_version
nbsphinx
scipy
myst-parser
tox
pyglet
Shapely~=1.8.0
matplotlib~=3.5.1
Pyqtree==1.0.0
loguru
toolz==0.11.2
sphinx-markdown-tables
trimesh==3.9.42
pytest-cov
qrcode==7.3.1
pre-commit
sphinx-click
ipympl
