[metadata]
name = botonOpacidad-amogalla
version = 1.0.2
author = Alejandro M. Ogalla López
author_email = aogalop940@g.educaand.es
description = Componente animado que modifica la opacidad de un recuadro de color.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/amogalla/DI-Practica_4
project_urls = 
	Bug Tracker = https://github.com/amogalla/DI-Practica_4/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

