click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[dev]
nbsphinx
furo
pytest==6.2.5
pytest-regressions==2.3.1
docutils
doc8
ipympl
pre-commit
Shapely~=1.8.0
sphinx-click
numpy>=1.20.0
sphinx-autodoc-typehints
sphinx-markdown-tables
klayout~=0.27.5
tidy3d
nbval
pydantic==1.9.0
matplotlib~=3.5.1
scipy
pytest-cov
bokeh~=2.2.3
triangle
lytest==0.0.20
pyglet
ipykernel
tox
click
mypy
pur
recommonmark
flake8
jsondiff
scikit-image
toolz==0.11.2
pydocstyle
holoviews~=1.14.6
typing_extensions
sphinx==4.3.2
rectpack==0.2.2
trimesh==3.9.42
qrcode==7.3.1
xdoctest
loguru
omegaconf==2.1.1
gdspy==1.6.11
phidl==1.6.0
Pyqtree==1.0.0
networkx==2.6.3
pandas
myst-parser
xmltodict==0.12.0
picwriter==0.5
semantic_version

[full]
pytest==6.2.5
pytest-regressions==2.3.1
ipympl
Shapely~=1.8.0
numpy>=1.20.0
klayout~=0.27.5
tidy3d
pydantic==1.9.0
matplotlib~=3.5.1
scipy
bokeh~=2.2.3
triangle
lytest==0.0.20
click
jsondiff
scikit-image
toolz==0.11.2
holoviews~=1.14.6
typing_extensions
rectpack==0.2.2
trimesh==3.9.42
qrcode==7.3.1
loguru
omegaconf==2.1.1
gdspy==1.6.11
phidl==1.6.0
Pyqtree==1.0.0
networkx==2.6.3
pandas
xmltodict==0.12.0
picwriter==0.5
semantic_version
