click
xmltodict
iso8601
requests
swh.core[http]>=0.4
swh.model>=3.0.0

[server]
django<4,>=2
djangorestframework
psycopg2<2.9
setuptools
swh.core[http]>=0.4
swh.loader.core>=0.0.71
swh.scheduler>=0.7.0
swh.model>=0.3.8
swh.auth[django]>=0.5.3
swh.storage>=0.28.0

[testing]
pytest
pytest-django
pytest-mock
swh.scheduler[testing]
swh.loader.core[testing]
pytest-postgresql<3.0,>=2.1.0
requests_mock
django-stubs
djangorestframework-stubs>=1.4
django-test-migrations
types-requests
types-pyyaml
django<4,>=2
djangorestframework
psycopg2<2.9
setuptools
swh.core[http]>=0.4
swh.loader.core>=0.0.71
swh.scheduler>=0.7.0
swh.model>=0.3.8
swh.auth[django]>=0.5.3
swh.storage>=0.28.0
