click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
sphinx-autodoc-typehints
recommonmark
semantic_version
xdoctest
mypy
rectpack==0.2.2
flake8-rst-docstrings
klayout~=0.27.5
doc8
pydocstyle
lytest==0.0.20
holoviews~=1.14.6
gdspy~=1.6.11
ipykernel
myst-parser
qrcode==7.3.1
nbval
Pyqtree==1.0.0
toolz==0.11.2
tox
matplotlib~=3.5.1
nbsphinx
numpy
omegaconf==2.1.1
jsondiff
scipy
docutils
sphinx-markdown-tables
bokeh~=2.2.3
pur
pre-commit
picwriter==0.5
sphinx==4.3.2
furo
pytest-regressions==2.3.0
ipympl
networkx==2.6.3
click
pandas
typing_extensions
Shapely~=1.8.0
tidy3d
flake8
phidl==1.6.0
trimesh==3.9.42
pytest-cov
loguru
pyglet
pytest==6.2.5
pydantic==1.9.0
scikit-image
sphinx-click
xmltodict==0.12.0

[pip]
sphinx-autodoc-typehints
recommonmark
semantic_version
xdoctest
mypy
rectpack==0.2.2
flake8-rst-docstrings
klayout~=0.27.5
doc8
pydocstyle
lytest==0.0.20
holoviews~=1.14.6
gdspy~=1.6.11
ipykernel
myst-parser
qrcode==7.3.1
nbval
Pyqtree==1.0.0
toolz==0.11.2
tox
matplotlib~=3.5.1
nbsphinx
numpy
omegaconf==2.1.1
jsondiff
scipy
docutils
triangle
sphinx-markdown-tables
bokeh~=2.2.3
pur
pre-commit
picwriter==0.5
sphinx==4.3.2
furo
pytest-regressions==2.3.0
ipympl
networkx==2.6.3
click
pandas
typing_extensions
Shapely~=1.8.0
tidy3d
flake8
phidl==1.6.0
trimesh==3.9.42
pytest-cov
loguru
pyglet
pytest==6.2.5
pydantic==1.9.0
scikit-image
sphinx-click
xmltodict==0.12.0
