click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
Shapely~=1.8.0
klayout~=0.27.5
pytest-regressions==2.3.0
sphinx-autodoc-typehints
trimesh==3.9.42
toolz==0.11.2
flake8-rst-docstrings
ipympl
scipy
pandas
mypy
xdoctest
doc8
bokeh~=2.2.3
flake8
ipykernel
sphinx-click
docutils
myst-parser
pre-commit
lytest==0.0.20
qrcode==7.3.1
sphinx==4.3.2
tox
jsondiff
pydocstyle
scikit-image
numpy
phidl==1.6.0
gdspy~=1.6.11
loguru
sphinx-markdown-tables
holoviews~=1.14.6
matplotlib~=3.5.1
semantic_version
pytest-cov
Pyqtree==1.0.0
furo
tidy3d
pyglet
omegaconf==2.1.1
nbval
xmltodict==0.12.0
typing_extensions
pur
networkx==2.6.3
nbsphinx
pydantic==1.9.0
recommonmark
click
pytest==6.2.5
rectpack==0.2.2
picwriter==0.5

[pip]
Shapely~=1.8.0
klayout~=0.27.5
pytest-regressions==2.3.0
sphinx-autodoc-typehints
trimesh==3.9.42
toolz==0.11.2
flake8-rst-docstrings
ipympl
scipy
pandas
mypy
xdoctest
doc8
bokeh~=2.2.3
flake8
ipykernel
sphinx-click
docutils
myst-parser
pre-commit
lytest==0.0.20
qrcode==7.3.1
sphinx==4.3.2
tox
jsondiff
pydocstyle
scikit-image
numpy
phidl==1.6.0
gdspy~=1.6.11
loguru
sphinx-markdown-tables
holoviews~=1.14.6
matplotlib~=3.5.1
semantic_version
pytest-cov
triangle
Pyqtree==1.0.0
furo
tidy3d
pyglet
omegaconf==2.1.1
nbval
xmltodict==0.12.0
typing_extensions
pur
networkx==2.6.3
nbsphinx
pydantic==1.9.0
recommonmark
click
pytest==6.2.5
rectpack==0.2.2
picwriter==0.5
