[metadata]
name = twitterstatsazure
version = 0.0.1
author = Bas Steins
author_email = opensource@bas.codes
description = Python Package to collect stats from Twitter API and store them to Azure Blob Storage
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bas.codes
project_urls = 
	Bug Tracker = https://bas.codes
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

