click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
myst-parser
xdoctest
loguru
sphinx-markdown-tables
jsondiff
flake8-rst-docstrings
pytest-cov
trimesh==3.9.42
toolz==0.11.2
networkx==2.6.3
semantic_version
tidy3d
phidl==1.6.0
recommonmark
picwriter==0.5
xmltodict==0.12.0
sphinx-click
pre-commit
pyglet
mypy
gdspy~=1.6.11
holoviews~=1.14.6
numpy>=1.20.0
doc8
scipy
Pyqtree==1.0.0
nbsphinx
klayout~=0.27.5
Shapely~=1.8.0
pandas
tox
pytest-regressions==2.3.1
pydantic==1.9.0
ipykernel
qrcode==7.3.1
typing_extensions
rectpack==0.2.2
sphinx==4.3.2
docutils
ipympl
furo
lytest==0.0.20
nbval
flake8
omegaconf==2.1.1
matplotlib~=3.5.1
pytest==6.2.5
pur
pydocstyle
sphinx-autodoc-typehints
bokeh~=2.2.3
click
scikit-image

[pip]
myst-parser
xdoctest
loguru
sphinx-markdown-tables
jsondiff
flake8-rst-docstrings
pytest-cov
trimesh==3.9.42
toolz==0.11.2
networkx==2.6.3
semantic_version
tidy3d
phidl==1.6.0
recommonmark
picwriter==0.5
xmltodict==0.12.0
sphinx-click
pre-commit
pyglet
triangle
mypy
gdspy~=1.6.11
holoviews~=1.14.6
numpy>=1.20.0
doc8
scipy
Pyqtree==1.0.0
nbsphinx
klayout~=0.27.5
Shapely~=1.8.0
pandas
tox
pytest-regressions==2.3.1
pydantic==1.9.0
ipykernel
qrcode==7.3.1
typing_extensions
rectpack==0.2.2
sphinx==4.3.2
docutils
ipympl
furo
lytest==0.0.20
nbval
flake8
omegaconf==2.1.1
matplotlib~=3.5.1
pytest==6.2.5
pur
pydocstyle
sphinx-autodoc-typehints
bokeh~=2.2.3
click
scikit-image
