[flake8]
exclude = aiokubemq/proto
max-line-length = 90
count = True

[black]
exclude = aiokubemq/proto

[mypy]
exclude = aiokubemq/proto

[mypy-grpc.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

