[metadata]
name = dr_data
description = This is a database utility tool that can populate random data based on your schema or can import custom CSV data.
author = Jason R Alexander
author_email = sunysidesounds@gmail.com
license = MIT
license_files = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/sunnysidesounds/dr_data
project_urls = 
	Documentation = https://github.com/sunnysidesounds/dr_data/blob/main/README.md
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata
	python_version<3.8
	faker
	psycopg2-binary
	pandas
	progress

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	psycopg2-binary
	testing.postgresql

[options.entry_points]
console_scripts = 
	dr-data = dr_data.main:run

[tool:pytest]
addopts = 
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.1
package = dr_data
extensions = 
	markdown

[egg_info]
tag_build = 
tag_date = 0

