numpy==1.19.2
pandas==1.2.4
joblib==1.0.1
ruamel.yaml
pyarrow==1.0.1
scipy==1.5.2
asyncio
boto3
auger-hub-api-client==0.7.4
click<8.0,>=7.0
shortuuid
docutils<0.16,>=0.10
psutil
requests
smart_open==5.1.0
jsonpickle
websockets
liac-arff==2.4.0
xlrd==1.2.0

[all]
flake8<=3.7.9,>=3.1.0
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
twine
vcrpy
wheel<0.31.0,>=0.30.0
sphinx
aioredis
celery==4.4.0
fastapi
gevent
redis
s3fs<0.5.0,>=0.4.0
uvicorn
scikit-learn==0.24.2

[azure]
azureml-sdk[automl]==1.29.0

[docs]
sphinx

[google]
google-cloud-automl

[predict]
auger.ai.predict==1.0.90

[server]
aioredis
celery==4.4.0
fastapi
gevent
redis
s3fs<0.5.0,>=0.4.0
uvicorn
scikit-learn==0.24.2

[testing]
flake8<=3.7.9,>=3.1.0
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
twine
vcrpy
wheel<0.31.0,>=0.30.0
