[module]
name = mssql_dataframe

[user:pytest]
junitxml = reports/test.xml

[tool:pytest]
testpaths = tests/

[coverage:run]
data_file = reports/.coverage

[coverage:xml]
output = reports/coverage.xml

[coverage:report]
fail_under = 100

[coverage:html]
directory = reports/coverage/

[flake8]
ignore = 
	E501,   # E501: line too long (x > 79 characters)
	W503    # W503: line break before binary opertor : black prefers this style
output-file = reports/flake8.txt

[genbadge]
output = reports/

[egg_info]
tag_build = 
tag_date = 0

