requests
cachecontrol[filecache]
cachecontrol
defusedxml
lockfile
six
redis
jinja2<=2.11.3
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version >= "2.7"]
pyyaml

[client]
requests
cachecontrol[filecache]
cachecontrol
defusedxml
lockfile
six
redis
python-gnupg==0.4.6
jinja2<=2.11.3
oyaml
cachecontrol[redis]

[client-develop]
wheel
cachecontrol
redis
python-gnupg==0.4.6
jinja2<=2.11.3
oyaml
requests
cachecontrol[filecache]
defusedxml
lockfile
six
mock==2.0.0
cachecontrol[redis]

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version >= "2.7"]
pyyaml

[cluster]
requests
pandas
cachecontrol[filecache]
colorama
cachecontrol
defusedxml
lockfile
six
redis
jinja2<=2.11.3
ansible
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version >= "2.7"]
pyyaml

[develop]
ansible
redis
docutils
python-gnupg==0.4.6
pandas
colorama
defusedxml
Pygments
nbsphinx
mock==2.0.0
wheel
cachecontrol
jinja2<=2.11.3
oyaml
requests
cachecontrol[filecache]
lockfile
Sphinx
six
sphinx_rtd_theme
ipython
jedi<0.18.0
cachecontrol[redis]

[develop26]
ansible
wheel
cachecontrol
redis
python-gnupg==0.4.6
jinja2<=2.11.3
oyaml
requests
pandas
cachecontrol[filecache]
colorama
defusedxml
lockfile
six
mock==2.0.0
cachecontrol[redis]

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop:python_version >= "3"]
pytest

[docs]
colorama
jedi<0.18.0
Sphinx
sphinx_rtd_theme
docutils
jinja2<=2.11.3
Pygments
ipython
nbsphinx

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
cachecontrol[filecache]
cachecontrol
defusedxml
lockfile
openshift
six
redis
jinja2<=2.11.3
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-logstash
python-cjson
python-statsd

[testing]
requests
oyaml
python-gnupg==0.4.6
mock==2.0.0

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
