[metadata]
name = calchem
version = 0.0.1
author = sepi3773
author_email = author@example.com
description = A Python module to calculate chemical formulas
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/user/sepi3773/
project_urls = 
	Bug Tracker = https://pypi.org/user/sepi3773/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

