asgiref==3.4.1
attrs==21.4.0
autobahn==21.11.1
automat==20.2.0
bokeh==1.4.0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.10
click==8.0.3
cloudpickle==2.0.0
coloredlogs==15.0.1
constantly==15.1.0
cryptography==36.0.1
daphne==3.0.2
dask[distributed]==2021.12.0
distributed==2021.12.0
django==3.2.11
django-colorfield==0.6.3
django-eventstream==4.3.1
django-grip==3.0.0
djangorestframework==3.13.1
fitparse==1.2.0
fsspec==2022.1.0
geographiclib==1.52
geopy==2.2.0
gpxpy==1.5.0
gripcontrol==4.1.0
heapdict==1.0.1
huey==2.4.3
humanfriendly==10.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
jinja2==3.0.3
locket==0.2.1
luddite==1.0.2
markupsafe==2.0.1
msgpack==1.0.3
numpy==1.21.5
packaging==21.3
pandas==1.2.5
partd==1.2.0
pillow==9.0.0
psutil==5.9.0
pubcontrol==3.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyjwt==2.3.0
pyopenssl==21.0.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pyudev==0.22.0
pyyaml==6.0
requests==2.27.1
service-identity==21.1.0
six==1.16.0
sortedcontainers==2.4.0
sportgems==0.6.0
sqlparse==0.4.2
tblib==1.7.0
tenacity==8.0.1
toolz==0.11.2
tornado==6.1
twisted[tls]==21.7.0
txaio==21.2.1
typing-extensions==4.0.1
urllib3==1.26.8
werkzeug==0.16.1
zict==2.0.0
zope.interface==5.4.0

[testing]
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
black==21.12b0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
click==8.0.3
coverage[toml]==6.2
cryptography==36.0.1
decorator==5.1.1
distlib==0.3.4
execnet==1.9.0
filelock==3.4.2
flake8==4.0.1
h11==0.12.0
identify==2.4.3
idna==3.3
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.31.0
isort==5.10.1
jedi==0.18.1
lxml==4.7.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.6.0
outcome==1.1.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==6.4.0
platformdirs==2.4.1
pluggy==1.0.0
pre-commit==2.16.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
pygments==2.11.2
pyopenssl==21.0.0
pyparsing==3.0.6
pytest==6.2.5
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-forked==1.4.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-xdist==2.5.0
pyyaml==6.0
rope==0.22.0
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
toml==0.10.2
tomli==1.2.3
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==4.0.1
urllib3[secure]==1.26.8
virtualenv==20.13.0
wcwidth==0.2.5
wheel==0.37.1
wsproto==1.0.0
