[metadata]
name = dj-nepali-address
version = 0.2.2
description = dj-nepali-address is a Django app to use predefined province, district and municipality.
long_description = file: README.md
url = https://github.com/Rashik-raj/dj-nepali-address-system
author = Rashikraj Shrestha
author_email = rashik123.rs@gmail.com
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 4.0
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.7
install_requires = 
	Django >= 3.0

[egg_info]
tag_build = 
tag_date = 0

