click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
myst-parser
sphinx-autodoc-typehints
xdoctest
omegaconf==2.1.1
mypy
jsondiff
xmltodict==0.12.0
nbsphinx
matplotlib~=3.5.1
sphinx-click
typing_extensions
flake8
Pyqtree==1.0.0
pytest-regressions==2.3.1
pur
sphinx==4.3.2
gdspy~=1.6.11
pytest-cov
recommonmark
pandas
numpy>=1.20.0
nbval
klayout~=0.27.5
scipy
pytest==6.2.5
Shapely~=1.8.0
networkx==2.6.3
scikit-image
furo
lytest==0.0.20
bokeh~=2.2.3
holoviews~=1.14.6
tox
pyglet
picwriter==0.5
docutils
qrcode==7.3.1
ipympl
click
trimesh==3.9.42
doc8
loguru
flake8-rst-docstrings
sphinx-markdown-tables
phidl==1.6.0
semantic_version
toolz==0.11.2
pre-commit
tidy3d
rectpack==0.2.2
ipykernel
pydocstyle
pydantic==1.9.0

[pip]
myst-parser
sphinx-autodoc-typehints
xdoctest
omegaconf==2.1.1
mypy
jsondiff
xmltodict==0.12.0
nbsphinx
matplotlib~=3.5.1
sphinx-click
typing_extensions
flake8
Pyqtree==1.0.0
pytest-regressions==2.3.1
pur
sphinx==4.3.2
gdspy~=1.6.11
pytest-cov
recommonmark
pandas
numpy>=1.20.0
nbval
klayout~=0.27.5
scipy
pytest==6.2.5
Shapely~=1.8.0
networkx==2.6.3
scikit-image
furo
lytest==0.0.20
bokeh~=2.2.3
holoviews~=1.14.6
tox
pyglet
picwriter==0.5
docutils
qrcode==7.3.1
ipympl
click
trimesh==3.9.42
doc8
loguru
flake8-rst-docstrings
triangle
sphinx-markdown-tables
phidl==1.6.0
semantic_version
toolz==0.11.2
pre-commit
tidy3d
rectpack==0.2.2
ipykernel
pydocstyle
pydantic==1.9.0
