click
gdspy==1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
sphinx-markdown-tables
furo
scipy
tidy3d
gdspy==1.6.11
scikit-image
typing_extensions
jsondiff
pur
phidl==1.6.0
toolz==0.11.2
bokeh~=2.2.3
xmltodict==0.12.0
rectpack==0.2.2
trimesh==3.9.42
sphinx==4.3.2
tox
mypy
matplotlib~=3.5.1
semantic_version
ipympl
pandas
pytest-regressions==2.3.1
click
loguru
doc8
pyglet
pytest-cov
qrcode==7.3.1
Pyqtree==1.0.0
numpy>=1.20.0
Shapely~=1.8.0
docutils
omegaconf==2.1.1
pytest==6.2.5
recommonmark
klayout~=0.27.5
myst-parser
sphinx-autodoc-typehints
flake8
pydocstyle
xdoctest
networkx==2.6.3
nbsphinx
nbval
pre-commit
sphinx-click
ipykernel
flake8-rst-docstrings
holoviews~=1.14.6
picwriter==0.5
lytest==0.0.20
pydantic==1.9.0

[pip]
sphinx-markdown-tables
furo
scipy
tidy3d
gdspy==1.6.11
scikit-image
typing_extensions
jsondiff
pur
phidl==1.6.0
toolz==0.11.2
bokeh~=2.2.3
xmltodict==0.12.0
rectpack==0.2.2
trimesh==3.9.42
sphinx==4.3.2
tox
mypy
matplotlib~=3.5.1
semantic_version
ipympl
pandas
pytest-regressions==2.3.1
click
loguru
doc8
pyglet
pytest-cov
qrcode==7.3.1
Pyqtree==1.0.0
numpy>=1.20.0
Shapely~=1.8.0
docutils
omegaconf==2.1.1
pytest==6.2.5
recommonmark
klayout~=0.27.5
myst-parser
sphinx-autodoc-typehints
flake8
pydocstyle
xdoctest
networkx==2.6.3
triangle
nbsphinx
nbval
pre-commit
sphinx-click
ipykernel
flake8-rst-docstrings
holoviews~=1.14.6
picwriter==0.5
lytest==0.0.20
pydantic==1.9.0
