[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = '0.1.3'
replace = version = '{new_version}'

[bumpversion:file:numutils/__init__.py]
search = __version__ = '0.1.3'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	docs
	.git
ignore = E111, E114, E501

[egg_info]
tag_build = 
tag_date = 0

