[metadata]
name = popcorn_behav
version = 0.1.0
license = GPL-3.0-or-later
description = Package for analyzing free recall and parsing data
long_description = file: README.rst
author = Tony Dutcher
author_email = anthonydutcher1@gmail.com
keywords = free recall, event parsing, psychological behavior
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
install_requires = 
	numpy
	scipy
	pandas
	matplotlib
	seaborn
	pingouin
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[options.extras_require]
test = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

