tzlocal<=2.1.0,>=1.0.0
six
more-itertools
attrs!=21.1.0
pyyaml
pytz
pytzdata
requests>=2.18.0
configparser<3.6.0,>=3.5.0
pygments>=2.6.1
python-dateutil
sqlparse==0.3.1

[:python_version < "3.7"]
typing

[:sys_platform=="win32"]
colorama

[jupyter]
nbconvert
nbformat
jupyter
traitlets<5.0.0,>=4.2
IPython
jupyter_contrib_nbextensions

[tests]
qtconsole==4.7.7
numpy==1.19.5
coverage==5.5
pytest==4.5.0
pytest-cov==2.9.0
pluggy==0.11.0
zope.interface
mock
pandas<2.0.0,>=0.17.1
urllib3==1.23
tox==3.12.1
matplotlib==3.3.0
tables==3.5.1
feather-format
pyarrow
idna<=2.7
openpyxl==2.6.4
scikit-learn
WTForms<2.3.0
wheel
