click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[dev]
Pyqtree==1.0.0
picwriter==0.5
tidy3d
scipy
doc8
phidl==1.6.0
semantic_version
mypy
pytest-cov
sphinx-markdown-tables
pyglet
triangle
click
lytest==0.0.20
xdoctest
trimesh==3.9.42
flake8
recommonmark
furo
gdspy==1.6.11
tox
nbsphinx
numpy>=1.20.0
pur
pydantic==1.9.0
omegaconf==2.1.1
scikit-image
pytest==6.2.5
ipympl
pre-commit
xmltodict==0.12.0
toolz==0.11.2
nbval
sphinx-click
myst-parser
rectpack==0.2.2
holoviews~=1.14.6
typing_extensions
ipykernel
pandas
pydocstyle
bokeh~=2.2.3
loguru
qrcode==7.3.1
sphinx==4.3.2
networkx==2.6.3
docutils
Shapely~=1.8.0
sphinx-autodoc-typehints
klayout~=0.27.5
matplotlib~=3.5.1
jsondiff
pytest-regressions==2.3.1

[full]
Pyqtree==1.0.0
picwriter==0.5
tidy3d
scipy
phidl==1.6.0
semantic_version
triangle
click
lytest==0.0.20
trimesh==3.9.42
gdspy==1.6.11
numpy>=1.20.0
ipympl
pydantic==1.9.0
omegaconf==2.1.1
scikit-image
pytest==6.2.5
xmltodict==0.12.0
toolz==0.11.2
rectpack==0.2.2
holoviews~=1.14.6
typing_extensions
pandas
bokeh~=2.2.3
loguru
qrcode==7.3.1
networkx==2.6.3
Shapely~=1.8.0
klayout~=0.27.5
matplotlib~=3.5.1
jsondiff
pytest-regressions==2.3.1
