[metadata]
name = wasm-import
version = 0.1.1
author = Konstantin Ignatiev
author_email = kostya@inet-lab.net
description = printf function for Python Web Assembly runtime
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kign/pkg-wasm-import
project_urls = 
	Bug Tracker = https://github.com/kign/pkg-wasm-import/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

