[metadata]
author = David Slusser
author_email = dbslusser@gmail.com
description = 
home_page = https://github.com/davidslusser/django-s3filefield
name = django-s3copyfield
version = 0.0.0a1
description_content_type = text/x-rst; charset=UTF-8
description_file = README.md
license = MIT
platform = any

[options]
packages = s3filefields
python_requires = >= 3.8
zip_safe = false
package_dir = 
	= src
install_requires = 
	boto3
	Django
	django-storages

[options.packages.find]
where = src
exclude = 
	__pycache__
	*.pyc
	test

[egg_info]
tag_build = 
tag_date = 0

