[metadata]
name = ghga_message_schemas
version = attr: ghga_message_schemas.__version__
description = GHGA Message Schemas: A package that collects schemas used for messaging between GHGA service.
url = https://github.com/ghga-de/ghga-message-schemas
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
author = German Human Genome Phenome Archive (GHGA)
author_email = contact@ghga.de
license = Apache 2.0
classifiers = 
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: Apache Software License
	Topic :: Internet :: WWW/HTTP :: HTTP Servers
	Topic :: Scientific/Engineering :: Bio-Informatics

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	jsonschema==3.2.0
python_requires = >= 3.9

[options.package_data]
* = *.yaml, *.json

[options.extras_require]
dev = 
	pytest
	pytest-cov
	mypy
	pylint
	black
	flake8
	isort
	bandit
	pre-commit
	requests
	mkdocs
	mkdocs-material
	mkdocstrings
	testcontainers
	typer
all = 
	%(dev)s

[options.packages.find]
exclude = tests

[egg_info]
tag_build = 
tag_date = 0

