
[all]
pyttsx3>=2.90
pillow>=8.4.0
pyautogui>=0.9.53
psutil>=5.8.0
youtube-search>=2.1.0
youtube-dl>=2021.6.6
upsidedown>=0.4
zalgo-text>=0.6
Cython>=0.29.24
setuptools>=58.3.0
nltk>=3.6.5
keyboard>=0.13.5
base65536>=0.1.1

[cython]
Cython>=0.29.24
setuptools>=58.3.0

[img]
pillow>=8.4.0
pyautogui>=0.9.53

[keyboard]
keyboard>=0.13.5

[ram]
psutil>=5.8.0

[speed]
Cython>=0.29.24

[text]
upsidedown>=0.4
zalgo-text>=0.6
nltk>=3.6.5
base65536>=0.1.1

[tts]
pyttsx3>=2.90

[yt]
youtube-search>=2.1.0
youtube-dl>=2021.6.6
