[metadata]
name = husamfinance-ms60
version = 0.0.2
author = Mehmet SEL
author_email = selmehmet60@gmail.com
description = A finance tool to forecast price of instruments like stocks.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ms60
project_urls = 
	Bug Tracker = https://github.com/ms60
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

