[BOOT]
get=qm config %(name)s | grep 'boot:' | sed -e 's|boot: order=scsi0.*|hd|' -e 's|boot: order=ide2.*|optical|' -e 's|boot: order=net0.*|network|'
set=qm set %(name)s --boot order=$(echo %(bootdev)s | sed -e 's|hd|scsi0|' -e 's|optical|ide2|' -e 's|network|net0|')
[POWER]
status=qm status %(name)s | sed -e 's|status: running|on|' -e 's|status: stopped|off|'
on=qm start %(name)s
off=qm stop %(name)s
shutdown=qm shutdown %(name)s
reset=qm reset %(name)s
