click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
toolz==0.11.2
loguru
recommonmark
sphinx-click
pytest-cov
matplotlib~=3.5.1
xmltodict==0.12.0
jsondiff
scipy
pytest-regressions==2.3.1
bokeh~=2.2.3
pre-commit
klayout~=0.27.5
rectpack==0.2.2
ipykernel
doc8
ipympl
sphinx-markdown-tables
tox
Shapely~=1.8.0
furo
sphinx-autodoc-typehints
click
trimesh==3.9.42
pur
tidy3d
nbval
semantic_version
phidl==1.6.0
xdoctest
flake8
networkx==2.6.3
holoviews~=1.14.6
sphinx==4.3.2
picwriter==0.5
qrcode==7.3.1
pydantic==1.9.0
Pyqtree==1.0.0
numpy>=1.20.0
gdspy~=1.6.11
lytest==0.0.20
scikit-image
docutils
flake8-rst-docstrings
myst-parser
pytest==6.2.5
typing_extensions
nbsphinx
pyglet
mypy
pydocstyle
omegaconf==2.1.1
pandas

[pip]
toolz==0.11.2
triangle
loguru
recommonmark
sphinx-click
pytest-cov
matplotlib~=3.5.1
xmltodict==0.12.0
jsondiff
scipy
pytest-regressions==2.3.1
bokeh~=2.2.3
pre-commit
klayout~=0.27.5
rectpack==0.2.2
ipykernel
doc8
ipympl
sphinx-markdown-tables
tox
Shapely~=1.8.0
furo
sphinx-autodoc-typehints
click
trimesh==3.9.42
pur
tidy3d
nbval
semantic_version
phidl==1.6.0
xdoctest
flake8
networkx==2.6.3
holoviews~=1.14.6
sphinx==4.3.2
picwriter==0.5
qrcode==7.3.1
pydantic==1.9.0
Pyqtree==1.0.0
numpy>=1.20.0
gdspy~=1.6.11
lytest==0.0.20
scikit-image
docutils
flake8-rst-docstrings
myst-parser
pytest==6.2.5
typing_extensions
nbsphinx
pyglet
mypy
pydocstyle
omegaconf==2.1.1
pandas
