[metadata]
name = langcycle
author = Benoit Clennett-Sirois
author_email = benoitcsirois@gmail.com
version = 0.0.2
description = Cycles keyboard input layouts using setxkbmap
long_description = file: README.md
license_files = LICENSE
keywords = setxkbmap, keyboard, layout
license = MIT

[options]
packages = langcycle

[options.entry_points]
console_scripts = 
	langcycle = langcycle:main

[options.extras_require]
test = 
	pytest
	pytest-mypy

[egg_info]
tag_build = 
tag_date = 0

