setuptools
wheel
torch<1.11,>1.9
tqdm
requests
scipy>=1.3.2
scikit-learn>=1.0.0
seqeval
mlflow<=1.13.1
transformers==4.13.0
dill
psutil
fastapi
uvicorn
gunicorn
pandas
elasticsearch<=7.10,>=7.7
elastic-apm
tox
coverage
langdetect
pytesseract==0.3.7
pillow==9.0.0
pdf2image==1.14.0
sentence-transformers>=0.4.0
python-multipart
python-docx
sqlalchemy>=1.4.2
sqlalchemy_utils
faiss-cpu>=1.6.3
tika
httptools
nltk
more_itertools
networkx
pymilvus
SPARQLWrapper
mmh3
weaviate-client==2.5.0
ray>=1.9.1
dataclasses-json
quantulum3
azure-ai-formrecognizer==3.2.0b2

[:sys_platform != "win32" and sys_platform != "cygwin"]
psycopg2-binary
uvloop==0.14
