pydantic>=1.5.1
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
progressbar2
docker
avro-gen3==0.7.1
typing_extensions<4,>=3.10.0.2
avro>=1.10.2
mypy_extensions>=0.4.3
entrypoints
click-default-group
typing-inspect
PyYAML
python-dateutil>=2.8.0
tabulate
stackprinter

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
apache-airflow>=1.10.2
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[all]
expandvars>=0.6.5
click>=6.0.0
pymongo>=3.11
sqlalchemy-redshift
avro-gen3==0.7.1
snowflake-sqlalchemy<=1.2.4
cachetools
PyAthena[sqlalchemy]
sql-metadata
sqlalchemy-trino
avro>=1.10.2
pybigquery>=0.6.0
confluent_kafka>=1.5.0
python-ldap>=2.4
cx_Oracle
fastavro>=1.2.0
sqlalchemy==1.3.24
boto3
botocore!=1.23.0
pymysql>=1.0.2
parse==1.19.0
pydeequ==1.0.1
python-dateutil>=2.8.0
PyYAML
requests
tabulate
elasticsearch
stackprinter
looker-sdk==21.6.0
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.11
toml>=0.10.0
greenlet
progressbar2
docker
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
great-expectations>=0.13.40
more-itertools>=8.12.0
JPype1
sql-metadata==2.2.2
entrypoints
apache-airflow>=1.10.2
psycopg2-binary
GeoAlchemy2
sqllineage==1.3.3
lkml>=1.1.2
click-default-group
redash-toolbelt
google-cloud-logging
okta~=1.7.0

[athena]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
PyAthena[sqlalchemy]
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[azure-ad]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[base]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[bigquery]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
greenlet
progressbar2
docker
avro-gen3==0.7.1
great-expectations>=0.13.40
more-itertools>=8.12.0
avro>=1.10.2
entrypoints
pybigquery>=0.6.0
sqlalchemy==1.3.24
click-default-group
python-dateutil>=2.8.0
PyYAML
google-cloud-logging
tabulate
stackprinter

[bigquery-usage]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
more-itertools>=8.12.0
click-default-group
cachetools
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
google-cloud-logging
entrypoints
stackprinter

[data-lake]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
click-default-group
parse==1.19.0
pydeequ==1.0.1
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter
pyspark==3.0.3

[datahub-business-glossary]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[datahub-kafka]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
confluent_kafka>=1.5.0
avro-gen3==0.7.1
fastavro>=1.2.0
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[datahub-rest]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
requests
entrypoints
stackprinter

[dbt]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
requests
entrypoints
stackprinter

[dev]
click>=6.0.0
pytest-docker>=0.10.3
sql-metadata
sqlalchemy-trino
avro>=1.10.2
mypy_extensions>=0.4.3
requests-mock
flake8-tidy-imports>=4.3.0
twine
pybigquery>=0.6.0
confluent_kafka>=1.5.0
cx_Oracle
types-python-dateutil
coverage>=5.1
sqlalchemy==1.3.24
fastavro>=1.2.0
pytest-cov>=2.8.1
python-dateutil>=2.8.0
types-cachetools
black>=19.10b0
tabulate
requests
elasticsearch
stackprinter
jsonpickle
looker-sdk==21.6.0
deepdiff
types-pkg_resources
toml>=0.10.0
progressbar2
docker
types-PyMySQL
mypy<0.920,>=0.901
typing_extensions<4,>=3.10.0.2
great-expectations>=0.13.40
sql-metadata==2.2.2
types-toml
build
lkml>=1.1.2
google-cloud-logging
sqlalchemy-stubs
flake8>=3.8.3
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
pydot
sqlalchemy-redshift
types-freezegun
avro-gen3==0.7.1
types-click==0.1.12
types-six
cachetools
freezegun
boto3
types-requests
botocore!=1.23.0
pymysql>=1.0.2
pytest>=6.2.2
parse==1.19.0
pydeequ==1.0.1
PyYAML
isort>=5.7.0
pyspark==3.0.3
pydantic>=1.5.1
types-dataclasses
greenlet
more-itertools>=8.12.0
boto3-stubs[glue,s3,sagemaker]
entrypoints
psycopg2-binary
tox
GeoAlchemy2
sqllineage==1.3.3
types-tabulate
click-default-group
types-PyYAML
redash-toolbelt
typing-inspect
apache-airflow[snowflake]>=2.0.2
okta~=1.7.0

[dev-airflow1]
click>=6.0.0
pytest-docker>=0.10.3
sql-metadata
sqlalchemy-trino
avro>=1.10.2
mypy_extensions>=0.4.3
requests-mock
flake8-tidy-imports>=4.3.0
twine
pybigquery>=0.6.0
confluent_kafka>=1.5.0
cx_Oracle
apache-airflow-backport-providers-snowflake
types-python-dateutil
coverage>=5.1
sqlalchemy==1.3.24
fastavro>=1.2.0
pytest-cov>=2.8.1
python-dateutil>=2.8.0
types-cachetools
black>=19.10b0
tabulate
requests
elasticsearch
stackprinter
jsonpickle
looker-sdk==21.6.0
deepdiff
types-pkg_resources
toml>=0.10.0
progressbar2
docker
types-PyMySQL
mypy<0.920,>=0.901
typing_extensions<4,>=3.10.0.2
great-expectations>=0.13.40
sql-metadata==2.2.2
types-toml
build
lkml>=1.1.2
google-cloud-logging
sqlalchemy-stubs
flake8>=3.8.3
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
WTForms==2.3.3
pydot
sqlalchemy-redshift
types-freezegun
avro-gen3==0.7.1
types-click==0.1.12
types-six
cachetools
freezegun
apache-airflow==1.10.15
boto3
types-requests
botocore!=1.23.0
pymysql>=1.0.2
pytest>=6.2.2
parse==1.19.0
pydeequ==1.0.1
PyYAML
isort>=5.7.0
pyspark==3.0.3
pydantic>=1.5.1
types-dataclasses
greenlet
more-itertools>=8.12.0
boto3-stubs[glue,s3,sagemaker]
entrypoints
psycopg2-binary
tox
GeoAlchemy2
sqllineage==1.3.3
types-tabulate
click-default-group
types-PyYAML
redash-toolbelt
typing-inspect
okta~=1.7.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
pydruid>=0.6.2
sqlalchemy==1.3.24
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[elasticsearch]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
elasticsearch
stackprinter

[feast]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[glue]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
boto3
botocore!=1.23.0
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[hive]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
acryl-pyhive[hive]>=0.6.11
avro-gen3==0.7.1
great-expectations>=0.13.40
greenlet
sqlalchemy==1.3.24
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[integration-tests]
acryl-pyhive[hive]>=0.6.11
python-ldap>=2.4
sqllineage==1.3.3
greenlet
pydruid>=0.6.2
docker
pymongo>=3.11
sqlalchemy-pytds>=0.3
great-expectations>=0.13.40
sqlalchemy==1.3.24
pymysql>=1.0.2
JPype1
sql-metadata
redash-toolbelt
requests
snowflake-sqlalchemy<=1.2.4

[kafka]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
confluent_kafka>=1.5.0
avro-gen3==0.7.1
fastavro>=1.2.0
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[kafka-connect]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
sqlalchemy==1.3.24
JPype1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
requests
entrypoints
stackprinter

[ldap]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
python-ldap>=2.4
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[looker]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter
looker-sdk==21.6.0

[lookml]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
sqllineage==1.3.3
avro-gen3==0.7.1
lkml>=1.1.2
click-default-group
sql-metadata==2.2.2
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter
looker-sdk==21.6.0

[mariadb]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
pymysql>=1.0.2
sqlalchemy==1.3.24
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[metabase]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
sqllineage==1.3.3
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
requests
entrypoints
stackprinter

[mode]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
sqllineage==1.3.3
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
requests
entrypoints
stackprinter

[mongodb]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
pymongo>=3.11
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[mssql]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[mssql-odbc]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
pyodbc
entrypoints
stackprinter

[mysql]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
pymysql>=1.0.2
sqlalchemy==1.3.24
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[nifi]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
requests
entrypoints
stackprinter

[okta]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter
okta~=1.7.0

[oracle]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
cx_Oracle
avro-gen3==0.7.1
great-expectations>=0.13.40
greenlet
sqlalchemy==1.3.24
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[postgres]
GeoAlchemy2
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
psycopg2-binary
stackprinter

[redash]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
sqllineage==1.3.3
avro-gen3==0.7.1
click-default-group
sql-metadata
redash-toolbelt
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[redshift]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
greenlet
progressbar2
docker
sqlalchemy-redshift
avro-gen3==0.7.1
great-expectations>=0.13.40
avro>=1.10.2
entrypoints
psycopg2-binary
GeoAlchemy2
sqllineage==1.3.3
sqlalchemy==1.3.24
click-default-group
python-dateutil>=2.8.0
PyYAML
tabulate
stackprinter

[redshift-usage]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
greenlet
progressbar2
docker
sqlalchemy-redshift
avro-gen3==0.7.1
great-expectations>=0.13.40
avro>=1.10.2
entrypoints
psycopg2-binary
GeoAlchemy2
sqlalchemy==1.3.24
click-default-group
python-dateutil>=2.8.0
PyYAML
tabulate
stackprinter

[sagemaker]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
boto3
botocore!=1.23.0
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[snowflake]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter
snowflake-sqlalchemy<=1.2.4

[sqlalchemy]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[starburst-trino-usage]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
sqlalchemy-trino
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter

[superset]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
requests
entrypoints
stackprinter

[trino]
expandvars>=0.6.5
toml>=0.10.0
click>=6.0.0
tabulate
progressbar2
docker
greenlet
avro-gen3==0.7.1
great-expectations>=0.13.40
sqlalchemy==1.3.24
click-default-group
sqlalchemy-trino
avro>=1.10.2
PyYAML
python-dateutil>=2.8.0
entrypoints
stackprinter
