absl-py>=0.10.0
gps>=3.19
protobuf>=3.12.2
pygatt>=4.0.5
python-geohash>=0.8.5
PyYAML>=5.4

[Cython>]
0.29.21

[LabJackPython>]
2.0.0

[RPi.GPIO>]
0.7.0

[adafruit-circuitpython-busdevice>]
4.3.1

[adafruit-circuitpython-dotstar>]
2.0.0

[adafruit-circuitpython-fxas21002c>]
2.1.5

[adafruit-circuitpython-fxos8700>]
2.1.4

[dash-core-components>]
2.0.0

[dash-html-components>]
2.0.0

[dash-table>]
5.0.0

[dash>]
2.0.0

[google-cloud-storage>]
1.43.0

[grafanalib>]
0.6.1

[grpcio>]
1.18.0

[matplotlib>]
3.0.2

[mlx9064x-driver>]
1.3.0

[numpy>]
1.21.0

[pandas>]
0.23.3

[plotly>]
5.4.0

[psycopg2>]
2.7.7

[scikit-learn>]
0.20.2

[scipy>]
1.4.1

[sdnotify>]
0.3.2

[smbus2>]
0.4.1
