[metadata]
name = delo
version = 0.9.0
author = Przemysław Adam Chojecki, Paweł Morgen, Michał Okulewicz
author_email = seriousmorgen@protonmail.com
description = Differential Evolution with Elo-based adaptation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mrdomani/delo
project_urls = 
	Bug Tracker = https://github.com/mrdomani/delo/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Mathematics

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	scipy
test_suite = test

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

