[bumpversion]
current_version = 0.0.4
commit = True
commit_args = --no-verify
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:pytest_ngrok/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox,
	docs/,
	build/,
	dist/
max-line-length = 99

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-tests.*]
ignore_errors = True

[mypy-pytest_ngrok.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True

[egg_info]
tag_build = 
tag_date = 0

