click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
tidy3d
klayout~=0.27.5
pydantic==1.9.0
mypy
flake8
holoviews~=1.14.6
sphinx-click
Pyqtree==1.0.0
doc8
loguru
qrcode==7.3.1
pur
pytest-regressions==2.3.0
ipympl
pytest==6.2.5
rectpack==0.2.2
bokeh~=2.2.3
docutils
scikit-image
pytest-cov
sphinx==4.3.2
myst-parser
pre-commit
xdoctest
click
scipy
tox
phidl==1.6.0
picwriter==0.5
toolz==0.11.2
nbval
typing_extensions
matplotlib~=3.5.1
xmltodict==0.12.0
gdspy~=1.6.11
pydocstyle
jsondiff
sphinx-autodoc-typehints
pandas
nbsphinx
lytest==0.0.20
numpy
omegaconf==2.1.1
trimesh==3.9.42
ipykernel
networkx==2.6.3
semantic_version
Shapely~=1.8.0
furo
recommonmark
flake8-rst-docstrings
pyglet
sphinx-markdown-tables

[pip]
tidy3d
klayout~=0.27.5
pydantic==1.9.0
mypy
flake8
holoviews~=1.14.6
sphinx-click
Pyqtree==1.0.0
doc8
loguru
qrcode==7.3.1
pur
pytest-regressions==2.3.0
ipympl
pytest==6.2.5
rectpack==0.2.2
bokeh~=2.2.3
docutils
scikit-image
pytest-cov
sphinx==4.3.2
myst-parser
pre-commit
xdoctest
click
scipy
tox
phidl==1.6.0
picwriter==0.5
toolz==0.11.2
nbval
typing_extensions
triangle
matplotlib~=3.5.1
xmltodict==0.12.0
gdspy~=1.6.11
pydocstyle
jsondiff
sphinx-autodoc-typehints
pandas
nbsphinx
lytest==0.0.20
numpy
omegaconf==2.1.1
trimesh==3.9.42
ipykernel
networkx==2.6.3
semantic_version
Shapely~=1.8.0
furo
recommonmark
flake8-rst-docstrings
pyglet
sphinx-markdown-tables
