click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
doc8
flake8-rst-docstrings
mypy
phidl==1.6.0
Shapely~=1.8.0
numpy>=1.20.0
typing_extensions
nbsphinx
toolz==0.11.2
semantic_version
click
xdoctest
ipykernel
qrcode==7.3.1
picwriter==0.5
pydantic==1.9.0
ipympl
pydocstyle
docutils
nbval
furo
pre-commit
pytest-regressions==2.3.1
trimesh==3.9.42
omegaconf==2.1.1
holoviews~=1.14.6
recommonmark
sphinx-markdown-tables
pytest-cov
bokeh~=2.2.3
flake8
sphinx-autodoc-typehints
tidy3d
gdspy~=1.6.11
loguru
jsondiff
xmltodict==0.12.0
tox
networkx==2.6.3
sphinx-click
sphinx==4.3.2
rectpack==0.2.2
myst-parser
matplotlib~=3.5.1
scipy
pyglet
scikit-image
lytest==0.0.20
pandas
klayout~=0.27.5
Pyqtree==1.0.0
pytest==6.2.5
pur

[pip]
doc8
flake8-rst-docstrings
mypy
phidl==1.6.0
Shapely~=1.8.0
numpy>=1.20.0
typing_extensions
nbsphinx
toolz==0.11.2
semantic_version
click
xdoctest
ipykernel
qrcode==7.3.1
picwriter==0.5
pydantic==1.9.0
ipympl
pydocstyle
docutils
nbval
furo
pre-commit
pytest-regressions==2.3.1
trimesh==3.9.42
omegaconf==2.1.1
holoviews~=1.14.6
recommonmark
sphinx-markdown-tables
pytest-cov
bokeh~=2.2.3
flake8
sphinx-autodoc-typehints
tidy3d
gdspy~=1.6.11
loguru
jsondiff
xmltodict==0.12.0
tox
networkx==2.6.3
sphinx-click
sphinx==4.3.2
rectpack==0.2.2
myst-parser
matplotlib~=3.5.1
scipy
pyglet
scikit-image
lytest==0.0.20
pandas
klayout~=0.27.5
Pyqtree==1.0.0
pytest==6.2.5
triangle
pur
