redis
six
requests
cachecontrol[redis]
cachecontrol[filecache]
jinja2<=2.11.3
lockfile
defusedxml
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version >= "2.7"]
pyyaml

[client]
redis
oyaml
six
python-gnupg==0.4.6
requests
cachecontrol[redis]
cachecontrol[filecache]
jinja2<=2.11.3
lockfile
defusedxml
cachecontrol

[client-develop]
redis
six
cachecontrol[filecache]
jinja2<=2.11.3
wheel
lockfile
mock==2.0.0
oyaml
python-gnupg==0.4.6
requests
cachecontrol[redis]
defusedxml
cachecontrol

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2
coverage==4.3.4

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version >= "2.7"]
pyyaml

[cluster]
ansible
redis
six
pandas
requests
cachecontrol[redis]
cachecontrol[filecache]
jinja2<=2.11.3
lockfile
defusedxml
colorama
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version >= "2.7"]
pyyaml

[develop]
six
pandas
jedi<0.18.0
nbsphinx
wheel
lockfile
colorama
mock==2.0.0
Sphinx
requests
cachecontrol[redis]
defusedxml
redis
ipython
Pygments
cachecontrol[filecache]
jinja2<=2.11.3
oyaml
docutils
python-gnupg==0.4.6
sphinx_rtd_theme
ansible
cachecontrol

[develop26]
ansible
redis
six
pandas
cachecontrol[filecache]
jinja2<=2.11.3
wheel
lockfile
colorama
mock==2.0.0
oyaml
python-gnupg==0.4.6
requests
cachecontrol[redis]
defusedxml
cachecontrol

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2
coverage==4.3.4

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
ipython
docutils
Pygments
jedi<0.18.0
jinja2<=2.11.3
nbsphinx
sphinx_rtd_theme
colorama
Sphinx

[linting]
requests
oyaml
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
redis
six
requests
cachecontrol[redis]
cachecontrol[filecache]
jinja2<=2.11.3
lockfile
defusedxml
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-logstash
watchdog
python-statsd

[testing]
oyaml
python-gnupg==0.4.6
requests
mock==2.0.0

[testing:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
