pandas>=0.24.2
rqdatac==2.9.*,>=2.9.44
statsmodels==0.12.1
rqdatac_fund==1.0.*,>=1.0.18
pyjwt==1.7.1
tabulate
numpy>=1.20.0
click<=7.1.2,>=7.0
wcwidth
cryptography<=3.2.1,>=2.9.2
requests
patsy==0.5.1

[:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqalpha_plus]
rqalpha-mod-spot==1.0.*,>=1.0.8
ecos==2.0.7.post1
rqalpha-mod-convertible==1.2.*,>=1.2.12
rqalpha-mod-rqfactor==1.0.10
rqalpha-mod-fund==0.0.7
pyjwt==1.7.1
rqalpha-mod-option==1.1.*,>=1.1.16
scs==2.1.1.post2
wcwidth
rqalpha-plus==4.1.24
rqalpha==4.7.2
requests
rqoptimizer2==1.2.*,>=1.2.16
rqalpha-mod-optimizer2==1.0.*,>=1.0.6
rqoptimizer==1.2.*,>=1.2.16
rqfactor==1.2.*,>=1.2.2
rqdatac==2.9.*,>=2.9.44
hdf5plugin
statsmodels==0.12.1
rqdatac_fund==1.0.*,>=1.0.18
tabulate
rqrisk==0.0.14
ta-lib==0.4.17
cvxpy==1.0.25
numpy>=1.20.0
click<=7.1.2,>=7.0
rqalpha-mod-ricequant-data==2.3.*,>=2.3.4
rqalpha-mod-incremental==0.0.5a1
osqp==0.6.2.post0
cryptography<=3.2.1,>=2.9.2
pandas>=0.24.2
patsy==0.5.1
h5py>=3.0.0

[rqalpha_plus:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqdatac]
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.44
statsmodels==0.12.1
rqdatac_fund==1.0.*,>=1.0.18
pyjwt==1.7.1
tabulate
numpy>=1.20.0
click<=7.1.2,>=7.0
wcwidth
cryptography<=3.2.1,>=2.9.2
requests
patsy==0.5.1

[rqdatac:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqfactor]
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.44
rqfactor==1.2.*,>=1.2.2
statsmodels==0.12.1
rqdatac_fund==1.0.*,>=1.0.18
pyjwt==1.7.1
tabulate
numpy>=1.20.0
click<=7.1.2,>=7.0
ta-lib==0.4.17
wcwidth
cryptography<=3.2.1,>=2.9.2
requests
patsy==0.5.1

[rqfactor:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqoptimizer]
ecos==2.0.7.post1
pyjwt==1.7.1
scs==2.1.1.post2
wcwidth
requests
rqoptimizer2==1.2.*,>=1.2.16
rqoptimizer==1.2.*,>=1.2.16
rqdatac==2.9.*,>=2.9.44
statsmodels==0.12.1
tabulate
numpy>=1.20.0
click<=7.1.2,>=7.0
cvxpy==1.0.25
osqp==0.6.2.post0
cryptography<=3.2.1,>=2.9.2
pandas>=0.24.2
patsy==0.5.1
rqdatac_fund==1.0.*,>=1.0.18

[rqoptimizer:python_full_version == "3.6.0"]
cryptography==2.9.2
