[metadata]
name = resqpy
description = Python API for working with RESQML files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bp/resqpy
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Development Status :: 4 - Beta
	Topic :: Scientific/Engineering
	Topic :: System :: Filesystems
	Topic :: Scientific/Engineering :: Information Analysis

[options]
packages = find:
include_package_data = True
python_requires = >=3.7, <3.10
setup_requires = setuptools_scm[toml]
install_requires = 
	numpy
	pandas
	h5py
	lxml
	lasio

[options.package_data]
* = data/*.json

[options.extras_require]
tests = 
	pytest
	pytest-cov
	pytest-mock
	flake8-docstrings
	flake8
	mypy
	yapf
	setuptools_scm[toml]
	packaging
docs = 
	sphinx
	sphinx_rtd_theme<1.0.0
	autoclasstoc

[tool:pytest]
addopts = -ra
junit_family = xunit2
testpaths = tests/
filterwarnings = 
	error::DeprecationWarning:.*resqpy.*
	ignore:.*importing the ABCs from 'collections'.*:DeprecationWarning:.*pyreadline.*
	ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning:.*pywintypes.*

[flake8]
show_source = True
docstring-convention = google
exclude = .git, __pycache__, .ipynb_checkpoints
select = 
	F,
	E101, E112, E113, W19,
	E71, E72, E73, E74,
	E9,
	W60,
	D
ignore = 
	F401,
	F841,
	D203, D204, D213, D215, D400, D401, D404, D406, D407, D408, D409, D413
	D202, D210, D402, D405, D415, D417
per-file-ignores = 
	tests/*: D
	docs/*: D
	resqpy/version.py: D

[mypy]

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-lasio.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True

[yapf]
based_on_style = google
indent_width = 4
continuation_indent_width = 4
spaces_around_default_or_named_assign = True
column_limit = 120

[egg_info]
tag_build = 
tag_date = 0

