graphql-core<3.3,>=3.2
typing-extensions<5,>=4

[aiohttp]
aiohttp<4,>=3.8

[all]
graphql-core<3.3,>=3.2
typing-extensions<5,>=4
flask<2,>=1
sanic<21,>=20.3
webob<2,>=1.8.7
aiohttp<4,>=3.8
quart<0.15,>=0.6.15

[dev]
graphql-core<3.3,>=3.2
typing-extensions<5,>=4
flask<2,>=1
sanic<21,>=20.3
webob<2,>=1.8.7
aiohttp<4,>=3.8
quart<0.15,>=0.6.15
flake8<5,>=4
isort<6,>=5
black>=19.10b0
mypy<1,>=0.931
check-manifest<1,>=0.47
pytest<6.3,>=6.2
pytest-asyncio<1,>=0.16
pytest-cov<4,>=3
aiohttp<4,>=3.8
Jinja2<3,>=2.11

[flask]
flask<2,>=1

[quart]
quart<0.15,>=0.6.15

[sanic]
sanic<21,>=20.3

[test]
graphql-core<3.3,>=3.2
typing-extensions<5,>=4
flask<2,>=1
sanic<21,>=20.3
webob<2,>=1.8.7
aiohttp<4,>=3.8
quart<0.15,>=0.6.15
pytest<6.3,>=6.2
pytest-asyncio<1,>=0.16
pytest-cov<4,>=3
aiohttp<4,>=3.8
Jinja2<3,>=2.11

[webob]
webob<2,>=1.8.7
