boto3==1.16.47
Django==3.2.4
django-storages==1.11.1
django-haystack==3.0
django-lti-toolbox==1.0.0
django-machina==1.1.4
draftjs_exporter==4.1.2
djangorestframework==3.12.4
elasticsearch<6.0.0,>=5.0.0
logging-ldp==0.0.6
oauthlib>=3.0.0
tincan==1.0.0

[ci]
twine==3.4.1

[dev]
bandit==1.7.0
black==20.8b1
flake8==3.9.2
ipdb==0.13.9
ipython==7.24.1
isort==5.8.0
mypy==0.902
pyfakefs==4.5.0
pylint-django==2.4.4
pylint==2.8.3
pytest-cov==2.12.1
pytest-django==4.4.0
pytest==6.2.4
lxml==4.6.3
cssselect==1.1.0

[sandbox]
django-configurations==2.2
dockerflow==2020.10.0
factory_boy==3.2.0
gunicorn==20.1.0
psycopg2-binary==2.8.6
sentry-sdk==1.1.0
