numpy<2,>=1.17
hmmlearn==0.2.4
dtaidistance[numpy]<2.3,>=2.2
scipy<2,>=1.3
scikit-learn<1,>=0.22
tqdm<5,>=4.36
joblib<1,>=0.14
importlib_metadata

[dev]
torch>=1.8+cpu
pytest==5.3.2
sphinx==3.5.4
numpydoc
sphinx_rtd_theme
m2r2
jupyter==1.0.0
requests==2.25.1
matplotlib==3.3.3
pandas==1.1.5
seaborn==0.11.1
tqdm<5,>=4.36
torchaudio==0.8.0
torchvision==0.9.0
torchfsdd==0.1.2
librosa==0.8.0

[docs]
torch>=1.8+cpu
sphinx==3.5.4
numpydoc
sphinx_rtd_theme
m2r2

[notebooks]
torch>=1.8+cpu
jupyter==1.0.0
requests==2.25.1
matplotlib==3.3.3
pandas==1.1.5
seaborn==0.11.1
tqdm<5,>=4.36
torchaudio==0.8.0
torchvision==0.9.0
torchfsdd==0.1.2
librosa==0.8.0

[test]
torch>=1.8+cpu
pytest==5.3.2

[torch]
torch>=1.8+cpu
