[metadata]
name = magic-cta-pipe
description = 
long_description = file: README.md
long_description_content_type = text/markdown
author = magic-cta-pipe developers
author_email = alessioberti90@gmail.com
license = BSD 3-Clause License
url = https://github.com/cta-observatory/magic-cta-pipe

[egg_info]
tag_build = 
tag_date = 0

