astropy<5,>=4.0.5
ctapipe~=0.12.0
ctapipe_io_magic~=0.4.1
ctaplot~=0.5.3
eventio<2.0.0a0,>=1.5.1
gammapy<0.19,>=0.18
uproot~=4.1
h5py
joblib
matplotlib>=3.5
numba
numpy
pandas
pyirf~=0.5.0
scipy
seaborn
scikit-learn
tables
toml
traitlets~=5.0.5
setuptools_scm

[all]
pytest
pandas>=0.24.0
sphinx~=4.2
sphinx-automodapi
sphinx_argparse
sphinx_rtd_theme
numpydoc
nbsphinx

[all:python_version < "3.9"]
importlib_resources

[docs]
sphinx~=4.2
sphinx-automodapi
sphinx_argparse
sphinx_rtd_theme
numpydoc
nbsphinx

[tests]
pytest
pandas>=0.24.0

[tests:python_version < "3.9"]
importlib_resources
