<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iaweb.privacy">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.privacy" file="meta.zcml" />
  <include package="collective.privacy" />

  <include package=".browser" />

  <include file="upgrades.zcml" />
  <include package=".rules" file="minimal.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="iaweb.privacy"
    directory="profiles/default"
    description="Installs the iaweb.privacy add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="iaweb.privacy (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the iaweb.privacy add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="iaweb.privacy-hiddenprofiles"
    />

</configure>
