certifi>=2018.10.15
chardet<4,>=3.0.4
clarifai>=2.4.1
configparser<4,>=3.5.0
EasyProcess>=0.2.3
emoji>=0.5.1
future>=0.17.1
grpcio>=1.16.1
idna<3,>=2.7
jsonschema<3,>=2.6.0
MeaningCloud-python>=1.1.1
plyer>=1.3.1
protobuf<4,>=3.6.1
PyYAML>=3.13
regex>=2018.11.22
requests>=2.20.1
selenium>=3.141.0
setuptools_rust>=0.11.6
six>=1.11.0
urllib3>=1.24.1
webdriverdownloader>=1.1.0.3

[:python_version > "3.5"]
api-display-purposes>=0.0.3

[:python_version > "3.6"]
python-telegram-bot>=12.0.0

[:sys_platform != "win32"]
PyVirtualDisplay>=0.2.1

[test]
tox
virtualenv
tox-venv
