click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
doc8
semantic_version
rectpack==0.2.2
ipympl
scipy
typing_extensions
tox
matplotlib~=3.5.1
Shapely~=1.8.0
tidy3d
xmltodict==0.12.0
holoviews~=1.14.6
scikit-image
nbval
toolz==0.11.2
sphinx-click
pytest-regressions==2.3.1
omegaconf==2.1.1
sphinx-markdown-tables
pydantic==1.9.0
pandas
trimesh==3.9.42
jsondiff
pytest==6.2.5
pytest-cov
ipykernel
klayout~=0.27.5
phidl==1.6.0
lytest==0.0.20
loguru
furo
networkx==2.6.3
mypy
pre-commit
xdoctest
Pyqtree==1.0.0
sphinx==4.3.2
qrcode==7.3.1
pydocstyle
pur
pyglet
recommonmark
flake8-rst-docstrings
myst-parser
flake8
sphinx-autodoc-typehints
numpy>=1.20.0
click
picwriter==0.5
docutils
bokeh~=2.2.3
gdspy~=1.6.11
nbsphinx

[pip]
doc8
semantic_version
rectpack==0.2.2
ipympl
scipy
typing_extensions
tox
matplotlib~=3.5.1
Shapely~=1.8.0
tidy3d
xmltodict==0.12.0
holoviews~=1.14.6
scikit-image
nbval
toolz==0.11.2
sphinx-click
pytest-regressions==2.3.1
omegaconf==2.1.1
sphinx-markdown-tables
pydantic==1.9.0
pandas
trimesh==3.9.42
jsondiff
pytest==6.2.5
pytest-cov
ipykernel
klayout~=0.27.5
phidl==1.6.0
lytest==0.0.20
loguru
furo
networkx==2.6.3
mypy
pre-commit
xdoctest
Pyqtree==1.0.0
sphinx==4.3.2
qrcode==7.3.1
pydocstyle
pur
pyglet
recommonmark
flake8-rst-docstrings
myst-parser
flake8
sphinx-autodoc-typehints
numpy>=1.20.0
click
picwriter==0.5
docutils
bokeh~=2.2.3
gdspy~=1.6.11
nbsphinx
triangle
