absl-py==0.12.0
alabaster==0.7.12
alembic==1.4.2
altair==4.0.1
anaconda-client==1.7.2
anaconda-project==0.8.3
apyori==1.1.2
asn1crypto==1.2.0
astor==0.8.1
astroid==2.3.2
astropy==3.2.3
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
azure-core==1.6.0
azure-storage-blob==12.3.2
azureml==0.2.7
Babel==2.7.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.zoneinfo==0.2.1
base58==2.1.0
beautifulsoup4==4.8.1
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
blinker==1.4
blis==0.4.1
bokeh==1.3.4
Boruta==0.3
boto==2.49.0
boto3==1.12.9
botocore==1.15.9
Bottleneck==1.2.1
Brotli==1.0.7
cachetools==4.1.1
catalogue==1.0.0
catboost==0.23.2
category-encoders==2.1.0
certifi==2020.12.5
cffi==1.13.2
chardet==3.0.4
charset-normalizer==2.0.4
chart-studio==1.0.0
churn-framework==0.1.6
click==7.1.2
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.4
colorlover==0.3.0
colour==0.1.5
comtypes==1.1.7
conda==4.3.16
confuse==1.0.0
contextlib2==0.6.0.post1
cryptography==2.7
cufflinks==0.17.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
cytoolz==0.10.1
dash==1.13.4
dash-core-components==1.10.1
dash-cytoscape==0.2.0
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
dask==2.6.0
databricks-cli==0.11.0
deap==1.3.1
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.2
distributed==2.6.0
docker==4.2.1
docopt==0.6.2
docutils==0.15.2
dowhy==0.6
dtreeviz==1.3
eli5==0.10.1
emoji==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
factor-analyzer==0.3.2
fastcache==1.1.0
fastparquet==0.3.2
filelock==3.0.10
Flask==1.1.1
Flask-Compress==1.5.0
fsspec==0.5.2
funcy==1.16
future==0.18.2
gast==0.3.3
gensim==3.8.1
gevent==1.4.0
gitdb==4.0.5
GitPython==3.1.3
glob2==0.7
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gorilla==0.3.0
graphviz==0.14
greenlet==0.4.15
grip==4.5.2
grpcio==1.30.0
h5py==2.10.0
HeapDict==1.0.1
hermione-ml==0.3.4
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.18.1
idna==2.8
ImageHash==4.2.1
imageio==2.6.1
imagesize==1.1.0
imbalanced-learn==0.7.0
importlib-metadata==4.6.1
interpret==0.2.2
interpret-community==0.16.0
interpret-core==0.2.1
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==3.0.1
jmespath==0.9.5
joblib==0.14.0
json5==0.8.5
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.2.1
jupyterlab-server==1.0.6
Keras-Preprocessing==1.1.2
keyring==19.2.0
kiwisolver==1.1.0
kmodes==0.11.0
lazy-object-proxy==1.4.3
libarchive-c==2.9
lightgbm==3.2.1
lime==0.1.1.37
llvmlite==0.30.0
locket==0.2.0
lxml==4.4.1
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==2.0.1
matplotlib==3.4.2
mccabe==0.6.1
menuinst==1.4.16
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mlflow==1.9.1
mlxtend==0.18.0
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.2
msrest==0.6.17
multimethod==1.4
multipledispatch==0.6.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nltk==3.4.4
nose==1.3.7
notebook==6.0.1
numba==0.46.0
numexpr==2.7.0
numpy==1.19.5
numpydoc==0.9.1
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.0
opt-einsum==3.2.1
ortools==9.0.9048
packaging==21.0
pandas==1.3.1
pandas-profiling==3.0.0
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
path-and-address==2.0.1
path.py==12.0.2
pathlib2==2.3.5
pathy==0.6.0
patsy==0.5.1
pep8==1.7.1
phik==0.12.0
pickleshare==0.7.5
Pillow==6.2.1
pipreqs==0.4.10
pkginfo==1.5.0.1
plac==1.1.3
plotly==5.3.1
pluggy==0.13.0
ply==3.11
preshed==3.0.2
prince==0.7.1
progressbar==2.5
prometheus-client==0.7.1
prometheus-flask-exporter==0.14.1
prompt-toolkit==2.0.10
protobuf==3.17.1
psutil==5.6.4
pt-core-news-sm==3.1.0
py==1.8.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==2.3.3
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydantic==1.8.2
pydeck==0.6.2
pydot==1.4.2
pydotplus==2.0.2
pyflakes==2.1.1
Pygments==2.9.0
pyLDAvis==3.3.1
pylint==2.4.3
pynndescent==0.5.4
pyod==0.9.3
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.3
pypiwin32==223
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyreadline==2.1
pyrsistent==0.15.5
pysankey==1.0.0
PySocks==1.7.1
pytest==5.2.2
pytest-arraydiff==0.3
pytest-astropy==0.6.0
pytest-astropy-header==0.1.1
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-pylint==0.14.1
pytest-remotedata==0.3.1
pytest-runner==5.2
python-dateutil==2.8.1
python-editor==1.0.4
python-snappy==0.5.4
pytz==2019.3
PyWavelets==1.1.1
pywin32==225
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
querystring-parser==1.2.4
readme-renderer==29.0
requests==2.26.0
requests-file==1.4.3
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.5.0
rope==0.14.0
rsa==4.6
ruamel-yaml==0.15.71
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
SALib==1.3.11
scikit-image==0.16.2
scikit-learn==1.0
scikit-plot==0.3.7
scipy==1.4.1
seaborn==0.11.1
Send2Trash==1.5.0
shap==0.34.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip
six==1.12.0
sklearn==0.0
smart-open==5.1.0
smmap==3.0.4
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.4
spacy==2.3.7
spacy-legacy==3.0.8
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.10
sqlparse==0.3.1
srsly==1.0.5
statsmodels==0.10.1
stopit==1.1.2
streamlit==0.86.0
style==1.1.0
sympy==1.4
tables==3.6.1
tabulate==0.8.7
TakeSentenceTokenizer==1.0.1
tangled-up-in-unicode==0.1.0
tblib==1.4.0
tenacity==8.0.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.4
textblob==0.15.3
thinc==7.4.5
threadpoolctl==2.2.0
thrift==0.13.0
tldextract==2.2.2
toml==0.10.2
toolz==0.10.0
tornado==6.0.3
TPOT==0.11.1
tqdm==4.61.2
traitlets==4.3.3
treeinterpreter==0.2.2
twine==3.4.2
typer==0.3.2
typing-extensions==3.10.0.0
tzdata==2021.1
tzlocal==3.0
umap-learn==0.5.1
unicodecsv==0.14.1
update==0.0.1
update-checker==0.16
uritemplate==3.0.1
urllib3==1.25.6
validators==0.18.2
vega==3.2.0
vega-datasets==0.8.0
visions==0.7.1
waitress==1.4.4
wasabi==0.8.2
watchdog==2.1.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
witwidget==1.7.0
wordcloud==1.8.0
wrapt==1.11.2
xgboost==1.3.3
xlrd==1.2.0
XlsxWriter==1.2.2
xlwings
xlwt==1.3.0
yarg==0.1.9
yellowbrick==1.0.1
zict==1.0.0
zipp==0.6.0
