numpy>=1.17.2
torch>=1.3.1
pyDeprecate==0.3.*
packaging

[all]
fast-bss-eval>=0.1.0
pesq>=0.0.3
pystoi
torchvision>=0.8
nbsphinx>=0.8
pandoc>=1.0
sphinx-copybutton>=0.3
sphinxcontrib-mockautodoc
sphinx-togglebutton>=0.2
sphinx-autodoc-typehints>=1.0
docutils>=0.16
sphinx>=4.0
sphinxcontrib-fulltoc>=1.0
sphinx-paramlinks>=0.5.1
myst-parser
pytorch-lightning>=1.1
torch-fidelity
scipy
lpips
torchvision
pytorch-lightning>=1.3
mypy>=0.790
pytest-cov>2.10
mir_eval>=0.6
phmdoctest>=1.1.1
pytest>=6.0
pytorch_msssim
bert_score==0.3.10
scikit-learn>=0.24
rouge-score>=0.0.4
scikit-image>0.17.1
sacrebleu>=2.0.0
pypesq
pre-commit>=1.0
check-manifest
coverage>5.2
codecov>=2.1
jiwer>=2.3.0
twine>=3.2
transformers>=4.0
cloudpickle>=1.3
pytest-doctestplus
tqdm>=4.41.0
nltk>=3.6
regex>=2021.9.24

[audio]
fast-bss-eval>=0.1.0
pesq>=0.0.3
pystoi

[detection]
torchvision>=0.8

[docs]
nbsphinx>=0.8
pandoc>=1.0
sphinx-copybutton>=0.3
sphinxcontrib-mockautodoc
sphinx-togglebutton>=0.2
sphinx-autodoc-typehints>=1.0
docutils>=0.16
sphinx>=4.0
sphinxcontrib-fulltoc>=1.0
sphinx-paramlinks>=0.5.1
myst-parser
pytorch-lightning>=1.1

[image]
torch-fidelity
scipy
lpips
torchvision

[integrate]
pytorch-lightning>=1.3

[test]
mypy>=0.790
pytest-cov>2.10
mir_eval>=0.6
phmdoctest>=1.1.1
pytest>=6.0
pytorch_msssim
bert_score==0.3.10
scikit-learn>=0.24
rouge-score>=0.0.4
scikit-image>0.17.1
sacrebleu>=2.0.0
pypesq
pre-commit>=1.0
check-manifest
coverage>5.2
codecov>=2.1
jiwer>=2.3.0
twine>=3.2
transformers>=4.0
cloudpickle>=1.3
pytest-doctestplus

[text]
tqdm>=4.41.0
nltk>=3.6
regex>=2021.9.24
