[metadata]
name = rolling-backup
version = 0.0.1
author = Ramin Sabet
author_email = ramin.sabet@gmail.com
description = create rolling backups of a file
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
url = https://github.com/RSabet/rolling-backup
project_urls = 
	Bug Tracker = https://github.com/RSabet/rolling-backup/issues
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

