[metadata]
name = gaussian_and_binomial_dist_cal_example
version = 0.0.1
author = Xu Jiang
author_email = x.jiang@strath.com
description = this package is an exercise for pypi uploading and this package can be used to calculate mean and std of Gaussian and Binomial distribution
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

