[metadata]
name = DatabaseDataGenerator
version = 1.0.0
author = PhatDave
author_email = kosmodiskclassic0@gmail.com
description = Generates any amount of data for supported databases (currently postgresql and sqlite)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PhatDave/DatabaseDataGenerator
project_urls = 
	Bug Tracker = https://github.com/PhatDave/DatabaseDataGenerator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

