[loggers]
keys=root, ModelManager

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_ModelManager]
handlers=consoleHandler
qualname=ModelManager
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)-16s - %(levelname)-8s - %(message)s