[metadata]
name = dragondrop
version = 0.0.0.0

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	jupyter

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

