[metadata]
name = walkway
version = 0.0.8
author = Leo Molina
author_email = leonardomt@gmail.com
description = Motion detector for a narrow runway
long_description = file: README.md
long_description_content_type = text/markdown
keywords = walkway, sidewalk, runway, gait, locomotion, motion, movement, tracker, catwalk, FLIR, SpinView, Spinnaker, BlackFly, mouse, rat
license_files = LICENSE.md
url = https://github.com/leomol/walkway
project_urls = 
	Bug Tracker = https://github.com/leomol/walkway/issues
classifiers = 
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Image Processing
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3.8

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	numpy
	opencv-python
	PyQt5
	sounddevice
	soundfile
	spinnaker-python

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

