[bdist_wheel]
universal = 1

[metadata]
name = moldclone
version = 1.0.0
author = MOAJJEM
author_email = adethkhan@gmail.com
description = 'FACEBOOK ACCOUNT CLONING'
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitHub.com/Moajjem404
classifiers = 
	Programming Language :: Python :: 2
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

