[metadata]
name = exmon
version = attr: exmon.__version__
author = klaemsch
description = Exception Monitoring System
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/klaemsch/exmon
license = MIT
project_urls = 
	Bug Tracker = https://github.com/klaemsch/exmon/issues
keywords = exception, monitoring, bug, alert, alerta, discord
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Utilities
	Topic :: System :: Monitoring
	Topic :: Software Development :: Bug Tracking
	Topic :: System :: Logging

[options]
zip_safe = False
include_package_data = True
package_dir = 
	=src
packages = find:
python_requires = >=3.8
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

