Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
Flask==1.1.2
Jinja2==3.0.1
SQLAlchemy==1.4.4
WTForms==2.3.3
Werkzeug==2.0.1
aiohttp==3.7.4.post0
cachetools==4.2.1
google-api-core==1.22.3
google-api-python-client==1.12.3
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-auth==1.22.0
google-cloud-bigquery==2.2.0
google-cloud-core==1.4.2
google-cloud-pubsub==0.45.0
google-cloud-secret-manager==2.0.0
google-cloud-storage==1.31.2
google-cloud==0.34.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
meteostat
numpy==1.19.5
oauthlib==3.1.0
pandas==1.1.3
psycopg2-binary
pyOpenSSL==19.0.0
python-box==5.1.1
python-dateutil==2.7.3
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
requests==2.22.0
six==1.15.0
virtualenv==20.4.3
