[metadata]
name = soundaktor64
version = 0.1
author = Egor3f
author_email = ef@efprojects.com
description = Fixes main disadvantage of Macbook Air M1
long_description = In case of overheaing it plays fan sound using laptop's speakers. Useful to know if some process is stuck and eating M1 CPU. (P.S. This is a joke, but fully working)
url = https://gitlab.com/egor3f/soundaktor64
project_urls = 
	Bug Tracker = https://gitlab.com/egor3f/soundaktor64/issues
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: MacOS :: MacOS X

[options]
package_dir = 
	= .
packages = soundaktor64
python_requires = >=3.6
install_requires = 
	pyobjc

[options.entry_points]
console_scripts = 
	soundaktor = soundaktor64.main:main
	soundaktor64 = soundaktor64.main:main

[options.package_data]
soundaktor64 = Laptop_Fan.mp3

[egg_info]
tag_build = 
tag_date = 0

