[metadata]
name = postgresql_kernel
version = 0.0.1
author = hsz
author_email = hsz1273327@gmail.com
description = metakernel for postgres_kernel
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
keywords = jupyter, jupyter-kernel, postgresql, sql
license = MIT License
platforms = 
	Any
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=3.8
zip_safe = False
include_package_data = True
packages = find:
tests_require = 
	coverage >= 5.5
	mypy >= 0.800
	autopep8 >= 1.5.6
	pylint >= 2.8.0
	pydocstyle >= 6.0.0
	jupyter_kernel_test >= 0.3
	types-tabulate >= 0.8.5
setup_requires = 
	wheel >= 0.36.2
	setuptools >= 47.1.0
install_requires = 
	metakernel >=0.24.0
	psycopg2-binary >= 2.9.3
	tabulate >= 0.8.9
	jupyter_client >=4.3.0
	ipykernel >= 6.0.1

[options.packages.find]
include = 
	postgresql_kernel
	postgresql_kernel.*
exclude = tests

[options.package_data]
postgresql_kernel = 
	images/*.png

[options.data_files]
share/jupyter/kernels/postgresql = 
	postgresql_kernel/kernel.json
	postgresql_kernel/images/logo-32x32.png
	postgresql_kernel/images/logo-64x64.png
	postgresql_kernel/images/logo-512x512.png

[egg_info]
tag_build = 
tag_date = 0

