[metadata]
name = simple_tools-jacobitosuperstar
version = 0.0.0
author = Jacobo Mateo Bedoya Oquendo
description = simple tools to ease the use of more complex python functions
long_description = file: README.md
key_words = debugger, tools, simple, python
license = MIT
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
url = https://github.com/jacobitosuperstar/simple_tools
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Operating System :: OS Independent
	Intended Audience :: Developers
	Topic :: Software Development :: Libraries :: Python Modules
project_urls = 
	Source = https://github.com/jacobitosuperstar/simple_tools
	Tracker = https://github.com/jacobitosuperstar/simple_tools/issues

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.8
zip_safe = no

[options.packages.find]
where = src
exclude = 
	tests*
	testing*

[options.extras_require]
testing = 
	flake8>=3.9

[flake8]
max-line-length = 79

[egg_info]
tag_build = 
tag_date = 0

