[tox]
envlist =
    # Delete previous coverage reports
    coverage-clean

    # Check the MANIFEST to make sure all files are accounted for
    manifest

    # flake8 checks that PEP8 style guidelines are followed
    flake8

    # Make sure all the documentation files are in order
    docs

    # Runs the tests and reports how much of the base code is covered
    py
    coverage-report

[testenv]
commands = coverage run -p -m pytest
deps=
    coverage
    pytest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:flake8:base]
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-commas
    flake8-bugbear
    pep8-naming
    flake8-builtins
    flake8-use-fstring
commands =
    flake8 {posargs:aop2db/ tests/ setup.py}

[testenv:flake8]
deps = {[testenv:flake8:base]deps}
commands =
    flake8 aop2db/ setup.py

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
changedir = docs
whitelist_externals =
    /usr/bin/cat
    /usr/bin/cp
    /usr/bin/mkdir
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-click
    sphinx_autodoc_typehints

commands =
    sphinx-build -b html -d {envtmpdir}/build/doctrees source {envtmpdir}/build/html


####################
# Deployment tools #
####################

[testenv:bumpversion]
commands = bump2version {posargs}
skip_install = true
deps =
    bump2version

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine check dist/*
    twine upload --skip-existing dist/* --verbose

[testenv:finish]
basepython = python3
skip_install = true
whitelist_externals =
    /bin/git
    /usr/local/bin/git
    C:\\Program Files\\Git\\mingw64\\bin\\git.EXE
deps =
    {[testenv:build]deps}
    {[testenv:release]deps}
    bumpversion
commands =
    bumpversion patch
    {[testenv:release]commands}
    git push