[metadata]
name = inmanta-module-php
freeze_recursive = False
freeze_operator = ~=
version = 0.3.3
license = Apache 2.0

[options]
install_requires = inmanta-module-std
	inmanta-module-web
	inmanta-module-yum
zip_safe = False
include_package_data = True
packages = find_namespace:

