click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy~=1.6.11
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
flake8-rst-docstrings
flake8
xdoctest
loguru
matplotlib~=3.5.1
ipympl
pur
pytest==6.2.5
semantic_version
myst-parser
pydocstyle
toolz==0.11.2
xmltodict==0.12.0
Shapely~=1.8.0
holoviews~=1.14.6
bokeh~=2.2.3
rectpack==0.2.2
pyglet
click
klayout~=0.27.5
numpy
Pyqtree==1.0.0
mypy
pydantic==1.9.0
typing_extensions
sphinx-click
picwriter==0.5
doc8
jsondiff
sphinx==4.3.2
tox
qrcode==7.3.1
trimesh==3.9.42
recommonmark
sphinx-autodoc-typehints
sphinx-markdown-tables
ipykernel
pandas
nbval
gdspy~=1.6.11
pytest-regressions==2.3.0
docutils
networkx==2.6.3
furo
omegaconf==2.1.1
scikit-image
tidy3d
scipy
lytest==0.0.20
nbsphinx
pre-commit
pytest-cov
phidl==1.6.0

[pip]
flake8-rst-docstrings
flake8
xdoctest
loguru
matplotlib~=3.5.1
ipympl
triangle
pur
pytest==6.2.5
semantic_version
myst-parser
pydocstyle
toolz==0.11.2
xmltodict==0.12.0
Shapely~=1.8.0
holoviews~=1.14.6
bokeh~=2.2.3
rectpack==0.2.2
pyglet
click
klayout~=0.27.5
numpy
Pyqtree==1.0.0
mypy
pydantic==1.9.0
typing_extensions
sphinx-click
picwriter==0.5
doc8
jsondiff
sphinx==4.3.2
tox
qrcode==7.3.1
trimesh==3.9.42
recommonmark
sphinx-autodoc-typehints
sphinx-markdown-tables
ipykernel
pandas
nbval
gdspy~=1.6.11
pytest-regressions==2.3.0
docutils
networkx==2.6.3
furo
omegaconf==2.1.1
scikit-image
tidy3d
scipy
lytest==0.0.20
nbsphinx
pre-commit
pytest-cov
phidl==1.6.0
