[metadata]
name = datenraffinerie
version = 0.0.15
author = Alexander Becker
author_email = nabla.becker@mailbox.org
description = Toolset for accuiring and analysing HGCROCv3 Data
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Environment :: Console

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

