lockfile
jinja2<=2.11.3
requests
cachecontrol[filecache]
redis
six
cachecontrol
defusedxml
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version >= "2.7"]
pyyaml

[client]
lockfile
jinja2<=2.11.3
python-gnupg==0.4.6
requests
cachecontrol[filecache]
redis
six
oyaml
cachecontrol
defusedxml
cachecontrol[redis]

[client-develop]
mock==2.0.0
requests
six
cachecontrol[redis]
cachecontrol
wheel
lockfile
python-gnupg==0.4.6
cachecontrol[filecache]
redis
jinja2<=2.11.3
oyaml
defusedxml

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version >= "2.7"]
coverage
pytest-cov
pyyaml
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version >= "2.7"]
pyyaml

[cluster]
colorama
lockfile
jinja2<=2.11.3
requests
cachecontrol[filecache]
pandas
redis
six
ansible
cachecontrol
defusedxml
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version >= "2.7"]
pyyaml

[develop]
requests
ansible
wheel
jinja2<=2.11.3
cachecontrol[filecache]
sphinx_rtd_theme
cachecontrol
oyaml
pandas
nbsphinx
mock==2.0.0
colorama
ipython
six
docutils
Sphinx
lockfile
jedi<0.18.0
Pygments
redis
python-gnupg==0.4.6
defusedxml
cachecontrol[redis]

[develop26]
mock==2.0.0
colorama
requests
pandas
six
ansible
cachecontrol[redis]
cachecontrol
wheel
lockfile
python-gnupg==0.4.6
cachecontrol[filecache]
redis
jinja2<=2.11.3
oyaml
defusedxml

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version >= "2.7"]
coverage
pytest-cov
pyyaml
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
docutils
colorama
Sphinx
ipython
jedi<0.18.0
Pygments
sphinx_rtd_theme
jinja2<=2.11.3

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
jinja2<=2.11.3
requests
cachecontrol[filecache]
redis
six
cachecontrol
defusedxml
openshift
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-logstash
python-statsd
watchdog

[testing]
mock==2.0.0
requests
python-gnupg==0.4.6
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
