# Heroes3 Savegame Editor 1.0 configuration written on 2022-01-12 11:05:53.
[*]
Backup = true
ConfirmUnsaved = true
ConsoleHistoryCommands = []
GameVersion = "sod"
Populate = true
RecentFiles = []
SelectedPath = null
WindowPosition = null
WindowSize = [600, 700]
