[metadata]
name = dandi
url = http://dandiarchive.org
author = DANDI developers
author_email = team@dandiarchive.org
maintainer = Yaroslav O. Halchenko
maintainer_email = debian@onerussian.com
classifiers = 
	Development Status :: 1 - Planning
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering
license = Apache 2.0
description = Command line client for interaction with DANDI archive elements
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
platforms = OS Independent
project_urls = 
	Source Code = https://github.com/dandi/dandi-cli
	Documentation = https://dandi.readthedocs.io

[options]
python_requires = >=3.7
install_requires = 
	appdirs
	click
	click-didyoumean
	dandischema ~= 0.5.1
	etelemetry >= 0.2.2
	fasteners
	fscacher
	humanize
	importlib-metadata;  python_version < "3.8"
	joblib
	keyring
	keyrings.alt
	packaging
	pycryptodomex  # for EncryptedKeyring backend in keyrings.alt
	pydantic >= 1.8.1
	pynwb >= 1.0.3,!=1.1.0
	pyout >=0.5, !=0.6.0
	python-dateutil
	requests ~= 2.20
	ruamel.yaml >=0.15, <1
	semantic-version
	tenacity
	tqdm
zip_safe = False
packages = find:
include_package_data = True

[options.extras_require]
extensions = 
	allensdk
extras = 
	duecredit
style = 
	flake8
	pre-commit
test = 
	anys ~= 0.2
	coverage
	pytest
	pytest-cov
	pytest-mock
	responses
tools = 
	boto3
all = 
	%(extensions)s
	%(extras)s
	%(style)s
	%(test)s
	%(tools)s

[options.entry_points]
console_scripts = 
	dandi=dandi.cli.command:main

[flake8]
max-line-length = 100
ignore = E203,W503
exclude = 
	*sphinx*
	dandi/externals/*
	*/__init__.py
	.tox/
	_version.py
	versioneer.py
per-file-ignores = 
	dandi/dandiarchive.py:E501

[versioneer]
VCS = git
style = pep440
versionfile_source = dandi/_version.py
versionfile_build = dandi/_version.py
tag_prefix = 
parentdir_prefix = 

[codespell]
skip = dandi/_version.py,dandi/due.py,versioneer.py
ignore-regex = \[\w\]\w+

[egg_info]
tag_build = 
tag_date = 0

