[metadata]
name = JeremyPy
version = 0.1.0
author = Jeremy Hobson
author_email = jeremyhobson111@gmail.com
description = Useful methods and classes used in my own personal projects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jeremyhobson111/JeremyPy
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: Microsoft :: Windows

[options]
packages = find:
python_requires = >=3.9
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

