[metadata]
name = bertstem
version = 0.0.29
author = Pablo Uribe
author_email = pablo.uribe@student.ecp.fr
description = BERT model fine-tuned on chilean STEM lessons
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pabloveazul/BERT-STEM
project_urls = 
	Bug Tracker = https://github.com/pabloveazul/BERT-STEM
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	torch
	pandas
	numpy
	transformers

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

