[metadata]
name = Levenshtein
version = 0.17.0
url = https://github.com/maxbachmann/Levenshtein
author = Max Bachmann
author_email = contact@maxbachmann.de
description = Python extension for computing string edit distances and similarities.
long_description = file: README.md, HISTORY.md
long_description_content_type = text/markdown
license = GPL
license_file = COPYING
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)

[options]
zip_safe = False
include_package_data = True
package_dir = 
	=src
packages = find:
python_requires = >=3.6
install_requires = 
	rapidfuzz >= 1.8.2, < 2.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

