<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gdpr="http://namespaces.plone.org/gdpr"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  i18n_domain="collective.privacy">

  <!-- embed rules -->

  <gdpr:data_use_category
    name="show_genetic_embed"
    title="Embedded media"
    description="We use external services (YouTube, Facebook, OpenStreetMap, etc.)
to display videos, maps, forms or any other type of useful content. These
services use their own cookies. Refusing these will automatically block the
display of this content on the site."
    legal_basis="consent"
    identifier="collective.privacy.identifiers.CookieIdentifier"
    storage="collective.privacy.storage.CookieStorage"
    />

</configure>
