<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gdpr="http://namespaces.plone.org/gdpr"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  i18n_domain="collective.privacy">

  <!-- media rules -->

  <gdpr:data_use_category
    name="show_youtube_media_embed"
    title="Embedded media from YouTube"
    description="We use YouTube to embed media into the site. YouTube monitors
the usage patterns of users to provide enhanced analytics to site owners."
    legal_basis="consent"
    identifier="collective.privacy.identifiers.CookieIdentifier"
    storage="collective.privacy.storage.CookieStorage"
    />

  <gdpr:data_use_category
    name="show_vimeo_media_embed"
    title="Embedded media from Vimeo"
    description="We use Vimeo to embed media into the site. Vimeo monitors
the usage patterns of users to provide enhanced analytics to site owners."
    legal_basis="consent"
    identifier="collective.privacy.identifiers.CookieIdentifier"
    storage="collective.privacy.storage.CookieStorage"
    />

</configure>
