<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gdpr="http://namespaces.plone.org/gdpr"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  i18n_domain="collective.privacy">

  <!-- basic rules -->

  <gdpr:data_use_category
    name="all_basic_cookies"
    title="Essential cookies"
    description="Essential cookies are necessary for the proper functioning of
this website and cannot be refused."
    legal_basis="vital_interest"
    identifier="collective.privacy.identifiers.CookieIdentifier"
    storage="collective.privacy.storage.CookieStorage"
    />

</configure>
