<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gdpr="http://namespaces.plone.org/gdpr"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  i18n_domain="collective.privacy">

  <!-- multilingual rules -->

  <gdpr:data_use_category
    name="language_preference"
    title="Language preference"
    description="We use a cookie to store the language preference of users."
    legal_basis="consent"
    identifier="collective.privacy.identifiers.CookieIdentifier"
    storage="collective.privacy.storage.CookieStorage"
    />

</configure>
