<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gdpr="http://namespaces.plone.org/gdpr"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  i18n_domain="collective.privacy">

  <!-- social rules -->

  <gdpr:data_use_category
    name="show_facebook_share"
    title="Give access to a share button for Facebook"
    description="We use Facebook to add a share button that allow users to share contents
to Facebook platform. Facebook monitors the usage patterns of users
to provide enhanced analytics and improve advertising."
    legal_basis="consent"
    identifier="collective.privacy.identifiers.CookieIdentifier"
    storage="collective.privacy.storage.CookieStorage"
    />

  <gdpr:data_use_category
    name="show_twitter_share"
    title="Give access to a share button for Twitter"
    description="We use Twitter to add a share button that allow users to share contents
to Twitter platform. Twitter monitors the usage patterns of users
to provide enhanced analytics and improve advertising."
    legal_basis="consent"
    identifier="collective.privacy.identifiers.CookieIdentifier"
    storage="collective.privacy.storage.CookieStorage"
    />

</configure>
