OctoPrint-FileCheck>=2021.2.23
OctoPrint-FirmwareCheck>=2021.10.11
OctoPrint-PiSupport>=2021.10.28
markupsafe<2.0,>=1.1
markdown<3.2,>=3.1
wrapt<1.13,>=1.12.1
flask<2,>=1.1.4
Jinja2<3,>=2.11.3
Flask-Login<0.6,>=0.5
Flask-Babel<2,>=1.0
Flask-Assets<3,>=2.0
werkzeug<2,>=1.0.1
itsdangerous<2,>=1.1.0
cachelib<0.2,>=0.1
PyYAML<6,>=5.4.1
pyserial<4,>=3.4
netaddr<0.9,>=0.8
watchdog==0.10.4
sarge==0.1.6
netifaces<1,>=0.11
pylru<2,>=1.2
pkginfo<2,>=1.7.1
requests<3,>=2.26.0
semantic_version<3,>=2.8.5
psutil<6,>=5.8
Click<8,>=7.1.2
future<1,>=0.18.2
websocket-client<1,>=0.59
emoji<2,>=1.4.2
sentry-sdk<2,>=1.3.1
filetype<2,>=1.0.7
zipstream-new<1.2,>=1.1.8
blinker<2,>=1.4

[:python_version < '3']
feedparser<6,>=5.2.1
tornado==5.1.1
futures<4,>=3.3
monotonic<2,>=1.6
scandir<2,>=1.10
chainmap<2,>=1.0.3
typing<4,>=3.10.0.0
enum34<1.2,>=1.1.10
frozendict==1.2
colorlog<5
unidecode<1.3
regex<2022.1.18

[:python_version >= '3']
feedparser<7,>=6.0.8
tornado<7,>=6
zeroconf<0.34,>=0.33
immutabledict<3,>=2.1
pathvalidate<3,>=2.4.1
colorlog<6,>=5.0.1
unidecode
regex

[:sys_platform == 'darwin']
appdirs<2,>=1.4.4

[develop]
mock<4,>=3.0.5
pytest==4.6.10
pytest-doctest-custom<2,>=1.0.0
ddt
pre-commit
pyinstrument

[docs]
sphinx<4,>=3
sphinxcontrib-httpdomain
sphinxcontrib-mermaid
sphinx_rtd_theme
readthedocs-sphinx-ext

[plugins]
cookiecutter<1.8,>=1.7.2
