astunparse==1.6.3
click==8.0.3
collision==1.2.2
colorama==0.4.4
cycler==0.11.0
fonttools==4.28.5
ghp-import==2.0.2
h5py==3.6.0
importlib-metadata==4.10.1
jinja2==3.0.3
kiwisolver==1.3.2
markdown==3.3.6
markupsafe==2.0.1
matplotlib==3.5.1
mergedeep==1.3.4
mkdocs==1.2.3
mkdocs-autorefs==0.3.1
mkdocs-material==8.1.7
mkdocs-material-extensions==1.0.3
mkdocstrings==0.17.0
numpy==1.22.1
packaging==21.3
pillow==9.0.0
pygments==2.11.2
pymdown-extensions==9.1
pyparsing==3.0.6
pyserial==3.5
python-dateutil==2.8.2
pytkdocs==0.15.0
pyusb==1.2.1
pyvisa==1.11.3
pyvisa-py==0.5.2
pyyaml==6.0
pyyaml-env-tag==0.1
scipy==1.7.3
six==1.16.0
ttkwidgets==0.12.1
typing-extensions==4.0.1
watchdog==2.1.6
wheel==0.37.1
zipp==3.7.0
