numpy==1.21.5
pyaml==21.10.1
types-PyYAML==6.0.1
onnxruntime==1.10.0
onnxruntime-tools==1.7.0
onnxmltools==1.10.0
sympy==1.9.0
unidecode==1.3.2

[all]
torch==1.10.1
tensorflow>=2.3
tf2onnx==1.9.3
transformers==4.15.0
torch==1.10.1
tensorflow>=2.3
tf2onnx==1.9.3
scikit-learn==1.0.1
skl2onnx==1.9.0
xgboost==1.5.1
scikit-learn==1.0.1
skl2onnx==1.9.0

[build]
python-build==0.2.13
coverage-badge==1.1.0
build==0.7.0
pytest==6.2.5
pytest-cov==3.0.0
mock==4.0.3
black==21.12b0
flake8==4.0.1
mypy==0.930
isort==5.10.1
torch==1.10.1
tensorflow>=2.3
tf2onnx==1.9.3
transformers==4.15.0
torch==1.10.1
tensorflow>=2.3
tf2onnx==1.9.3
scikit-learn==1.0.1
skl2onnx==1.9.0
xgboost==1.5.1
scikit-learn==1.0.1
skl2onnx==1.9.0

[dev]
pytest==6.2.5
pytest-cov==3.0.0
mock==4.0.3
black==21.12b0
flake8==4.0.1
mypy==0.930
isort==5.10.1
torch==1.10.1
tensorflow>=2.3
tf2onnx==1.9.3
transformers==4.15.0
torch==1.10.1
tensorflow>=2.3
tf2onnx==1.9.3
scikit-learn==1.0.1
skl2onnx==1.9.0
xgboost==1.5.1
scikit-learn==1.0.1
skl2onnx==1.9.0

[sklearn]
scikit-learn==1.0.1
skl2onnx==1.9.0

[tf]
tensorflow>=2.3
tf2onnx==1.9.3

[torch]
torch==1.10.1

[transformers]
transformers==4.15.0
torch==1.10.1
tensorflow>=2.3
tf2onnx==1.9.3

[xgboost]
xgboost==1.5.1
scikit-learn==1.0.1
skl2onnx==1.9.0
