pydantic[email]>=1.7.2
sql-metadata~=2.0.0
cryptography
typing-inspect
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
PyYAML
wheel~=0.36.2
pydantic>=1.7.4
google-auth>=1.33.0
idna<3,>=2.5
python-jose==3.3.0
click>=7.1.1
commonregex
python-dateutil>=2.8.1
google>=3.0.0
email-validator>=1.0.3
sqlalchemy>=1.3.24
requests~=2.26

[airflow]
apache-airflow>=1.10.2

[all]
sqlparse==0.4.2
faker~=8.1.1
openmetadata-sqlalchemy-bigquery==0.2.2
cryptography
sqlalchemy-pytds>=0.3
typing-inspect
openmetadata-data-profiler
PyYAML
wheel~=0.36.2
psycopg2-binary
google-cloud-logging
mlflow-skinny~=1.22.0
pyhive~=0.6.3
sqlalchemy-vertica[vertica-python]>=0.0.5
click>=7.1.1
docker==5.0.3
boto3~=1.19.12
commonregex
cachetools
openmetadata-sqlalchemy-hive==0.2.0
python-dateutil>=2.8.1
cx_Oracle
email-validator>=1.0.3
GeoAlchemy2
simple_salesforce~=1.11.4
looker-sdk==21.12.2
apache-airflow>=1.10.2
okta~=2.3.0
confluent_kafka>=1.5.0
thrift-sasl==0.4.3
sqlalchemy-trino
neo4j~=4.4.0
requests~=2.26
pydantic[email]>=1.7.2
sql-metadata~=2.0.0
pydruid>=0.6.2
pytz==2021.1
openmetadata-sqlalchemy-redshift==0.2.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
tableau-api-lib==0.1.22
PyAthena[sqlalchemy]
redash-toolbelt==0.1.4
pydantic>=1.7.4
google-auth>=1.33.0
idna<3,>=2.5
python-jose==3.3.0
snowflake-sqlalchemy<=1.3.2
asgiref==3.4.1
Django==3.2.7
fastavro>=1.2.0
thrift~=0.13.0
ldap3==2.9.1
elasticsearch~=7.13.1
google>=3.0.0
sqlalchemy>=1.3.24
sasl==0.3.1
pymysql>=1.0.2
pyodbc

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[base]
pydantic[email]>=1.7.2
sql-metadata~=2.0.0
cryptography
typing-inspect
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
PyYAML
wheel~=0.36.2
pydantic>=1.7.4
google-auth>=1.33.0
idna<3,>=2.5
python-jose==3.3.0
click>=7.1.1
commonregex
python-dateutil>=2.8.1
google>=3.0.0
email-validator>=1.0.3
sqlalchemy>=1.3.24
requests~=2.26

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
openmetadata-sqlalchemy-hive==0.2.0
thrift-sasl==0.4.3
thrift~=0.13.0
sasl==0.3.1

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
psycopg2-binary
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2

[redshift-usage]
psycopg2-binary
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2

[report-server]
sqlparse==0.4.2
pytz==2021.1
asgiref==3.4.1
Django==3.2.7

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
