alembic==1.4.2
asteval==0.9.25
cardinal_pythonlib==1.1.15
celery==5.2.2
colander==1.7.0
CherryPy==18.6.0
deform==2.0.15
distro==1.3.0
dogpile.cache==0.9.2
Faker==4.1.1
fhirclient@ git+https://github.com/ucam-department-of-psychiatry/client-py@128bbe3c2194a51ba6ff8cf880ef2fdb9bfcc2d6#egg=fhirclient-4.0.0.1
flower==1.0.0
gunicorn==20.1.0
hl7==0.3.5
lockfile==0.12.2
lxml==4.6.5
matplotlib==3.2.2
numpy==1.20.0
paginate==0.5.6
pendulum==2.1.2
pexpect==4.8.0
pdfkit==1.0.0
phonenumbers==8.12.30
py==1.10.0
pycap==1.1.1
Pygments==2.7.4
pyexcel-ods3==0.6.0
pyexcel-xlsx==0.6.0
pyotp==2.6.0
pyramid==1.10.4
pyramid_debugtoolbar==4.6.1
pytest==6.0.2
qrcode[pil]==7.2
requests==2.26
sadisplay==0.4.9
scipy==1.5.4
semantic_version==2.8.5
sqlalchemy==1.3.18
statsmodels==0.11.1
twilio==6.63.0
urllib3==1.26.7
Wand==0.6.1
Babel==2.9.1
flake8==3.8.3
scrapy==2.5.1
sphinx==4.2.0
sphinx_rtd_theme==1.0.0
appdirs==1.4.4
beautifulsoup4==4.9.1
colorlog==4.1.0
isodate==0.6.0
openpyxl==3.0.4
pandas==1.3.4
prettytable==0.7.2
psutil==5.7.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
sqlparse==0.4.2
py-bcrypt==0.4
alabaster==0.7.12
amqp==5.0.6
Chameleon==3.8.1
tornado==6.1
webob==1.8.6
