jinja2<=2.11.3
six
cachecontrol[filecache]
cachecontrol
requests
redis
lockfile
defusedxml
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version >= "2.7"]
pyyaml

[client]
jinja2<=2.11.3
six
cachecontrol[filecache]
cachecontrol
requests
redis
lockfile
defusedxml
python-gnupg==0.4.6
cachecontrol[redis]
oyaml

[client-develop]
jinja2<=2.11.3
six
cachecontrol[filecache]
wheel
cachecontrol
requests
redis
lockfile
oyaml
mock==2.0.0
python-gnupg==0.4.6
defusedxml
cachecontrol[redis]

[client-develop:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
coverage==4.3.4
pyyaml<=3.13,>=3.10
flake8==2.6.2

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version >= "2.7"]
pytest-cov
coverage
flake8
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version >= "2.7"]
pyyaml

[cluster]
ansible
jinja2<=2.11.3
pandas
six
cachecontrol[filecache]
cachecontrol
colorama
requests
redis
lockfile
defusedxml
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version >= "2.7"]
pyyaml

[develop]
pandas
Pygments
six
cachecontrol[filecache]
sphinx_rtd_theme
oyaml
Sphinx
python-gnupg==0.4.6
jinja2<=2.11.3
wheel
cachecontrol
requests
redis
lockfile
ansible
nbsphinx
ipython
mock==2.0.0
jedi<0.18.0
docutils
colorama
defusedxml
cachecontrol[redis]

[develop26]
jinja2<=2.11.3
pandas
six
cachecontrol[filecache]
wheel
cachecontrol
requests
redis
lockfile
ansible
oyaml
mock==2.0.0
colorama
python-gnupg==0.4.6
defusedxml
cachecontrol[redis]

[develop26:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
coverage==4.3.4
pyyaml<=3.13,>=3.10
flake8==2.6.2

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version >= "2.7"]
pytest-cov
coverage
flake8
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
ipython
Sphinx
jinja2<=2.11.3
Pygments
jedi<0.18.0
docutils
colorama
sphinx_rtd_theme

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
jinja2<=2.11.3
six
openshift
cachecontrol[filecache]
cachecontrol
requests
redis
lockfile
defusedxml
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
watchdog
python-cjson

[testing]
mock==2.0.0
requests
python-gnupg==0.4.6
oyaml

[testing:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
