click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[dev]
toolz==0.11.2
mypy
holoviews~=1.14.6
pyglet
Pyqtree==1.0.0
rectpack==0.2.2
scikit-image
click
sphinx==4.3.2
klayout~=0.27.5
myst-parser
recommonmark
sphinx-click
pytest-regressions==2.3.1
typing_extensions
flake8
nbval
jsondiff
ipympl
pydantic==1.9.0
sphinx-markdown-tables
gdspy==1.6.11
sphinx-autodoc-typehints
numpy>=1.20.0
phidl==1.6.0
picwriter==0.5
scipy
doc8
pydocstyle
tidy3d
qrcode==7.3.1
ipykernel
nbsphinx
pandas
pur
docutils
furo
matplotlib~=3.5.1
Shapely~=1.8.0
xdoctest
pre-commit
omegaconf==2.1.1
bokeh~=2.2.3
trimesh==3.9.42
pytest-cov
pytest==6.2.5
networkx==2.6.3
triangle
semantic_version
lytest==0.0.20
xmltodict==0.12.0
loguru
tox

[full]
toolz==0.11.2
holoviews~=1.14.6
Pyqtree==1.0.0
rectpack==0.2.2
scikit-image
click
klayout~=0.27.5
pytest-regressions==2.3.1
typing_extensions
jsondiff
ipympl
pydantic==1.9.0
gdspy==1.6.11
numpy>=1.20.0
phidl==1.6.0
picwriter==0.5
scipy
tidy3d
qrcode==7.3.1
pandas
matplotlib~=3.5.1
Shapely~=1.8.0
omegaconf==2.1.1
bokeh~=2.2.3
trimesh==3.9.42
pytest==6.2.5
networkx==2.6.3
triangle
semantic_version
lytest==0.0.20
xmltodict==0.12.0
loguru
