[tox]
envlist = {py38,py39,py310}, check


[gh-actions]
python =
    3.8: py38
    3.9: py39, check
    3.10: py310

[testenv]
deps =
    git+https://github.com/sanic-org/sanic.git#egg=sanic
;     sanic21.6: sanic==21.6
;     sanic21.6: sanic_testing

commands =
    pip install -e .['test']
    pytest tests/ {posargs}


[testenv:check]
deps =
    flake8
    black
    isort

commands =
    flake8 sanic_ext
    black --check sanic_ext tests
    isort --check sanic_ext tests
