Twisted>=17.9.0
cryptography>=2.0
cssselect>=0.9.1
itemloaders>=1.0.1
parsel>=1.5.0
pyOpenSSL>=16.2.0
queuelib>=1.4.2
service_identity>=16.0.0
w3lib>=1.17.0
zope.interface>=4.1.3
protego>=0.1.15
itemadapter>=0.1.0
setuptools==49.2.1
oss2==2.14.0
openpyxl==3.0.5
PyPDF2==1.26.0
pymysql==0.9.3
pymongo==3.12
redis==3.5.3
pdfplumber==0.5.28
pillow==8.0.1
js2py==0.71
pandas==1.1.4
python-magic-bin==0.4.14
scrapyer-rabbitmq-scheduler
scrapyer-redis

[:platform_python_implementation == "CPython"]
lxml>=3.5.0
PyDispatcher>=2.0.5

[:platform_python_implementation == "PyPy"]
lxml>=4.0.0
PyPyDispatcher>=2.1.0
