[metadata]
name = shipmi
author = Gerard de Leeuw
author_email = shipmi@leeuwit.nl
description = A virtual BMC for executing shell scripts using IPMI commands.
long_description = file:README.rst
long_description_content_type = text/x-rst
url = https://pypi.org/project/shipmi/
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
include_package_data = True
packages = find:
python_requires = >=3.8
install_requires = 
	pyghmi>=1.5.33 # Apache-2.0
	cliff>=3.10.0 # Apache-2.0
	pyzmq>=22.3.0 # LGPL+BSD

[options.package_data]
providers = *.conf

[options.entry_points]
console_scripts = 
	shipmi = shipmi.cmd.shipmi:main
	shipmid = shipmi.cmd.shipmid:main
shipmi = 
	add = shipmi.cmd.shipmi:AddCommand
	delete = shipmi.cmd.shipmi:DeleteCommand
	start = shipmi.cmd.shipmi:StartCommand
	stop = shipmi.cmd.shipmi:StopCommand
	list = shipmi.cmd.shipmi:ListCommand
	show = shipmi.cmd.shipmi:ShowCommand

[options.packages.find]
exclude = 
	shipmi/tests

[egg_info]
tag_build = 
tag_date = 0

