[tox]
minversion = 3.18.0
skipsdist = True
envlist = py3,pep8
ignore_basepython_conflict=true

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         TESTS_DIR=./shipmi/tests/unit/
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands =
   stestr run {posargs}
   stestr slowest
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
deps=
    pycodestyle>=2.8.0 # MIT
    doc8>=0.10.1 # Apache-2.0
commands =
    pycodestyle {posargs}
    doc8 README.rst CONTRIBUTING.rst

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = {[testenv]setenv}
         PYTHON=coverage run --source shipmi --parallel-mode
commands =
  stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml

[testenv:debug]
commands = oslo_debug_helper {posargs}

[doc8]
max-line-length = 120

[pycodestyle]
filename = *.py
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
max-line-length = 120

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
