[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8

    # jupyter/nbformat#212
    ignore:Sampling from a set:DeprecationWarning:nbformat.corpus.words
    # pypa/setuptools#2466
    ignore:Creating a LegacyVersion:DeprecationWarning:pip._vendor.packaging.version

    # jupyter/nbformat#232
    ignore:Passing a schema to Validator.iter_errors is deprecated
