[metadata]
name = disk-health-predictor
description = A collection of machine learning models to predict disk failure
author = Karanraj Chauhan
author_email = kachau@redhat.com
license = MIT
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/aicoe-aiops/disk-health-predictor
project_urls = 
	Documentation = https://github.com/aicoe-aiops/disk-health-predictor
	Source = https://github.com/aicoe-aiops/disk-health-predictor
	Tracker = https://github.com/aicoe-aiops/disk-health-predictor/issues
	Download = https://pypi.org/project/disk-health-predictor/#files
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = <3.8
install_requires = 
	importlib-metadata
	numpy
	Cython    # required for sklearn build
	scikit-learn<0.22    # redhat models break in >=0.22

[options.packages.find]
where = src
exclude = 
	tests

[options.package_data]
* = *.pkl, *.json

[options.extras_require]

[options.entry_points]

[tool:pytest]
addopts = 
	--cov disk_health_predictor --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = disk_health_predictor
extensions = 
	pre_commit

[egg_info]
tag_build = 
tag_date = 0

