[metadata]
name = airflow-ray-executor
summary = Airflow executor implemented using ray
author = staneyffer
author_email = staneyffer@gmail.com
url = https://github.com/staneyffer/airflow-ray-executor
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache License 2.0
license_files = 
	LICENSE
	NOTICE

[options]
zip_safe = False
include_package_data = True
python_requires = ~=3.7
packages = find:
setup_requires = 
	gitpython
	wheel
install_requires = 
	ray

[egg_info]
tag_build = 
tag_date = 0

