[metadata]
name = ascend-great-expectations-gcs
version = 0.2.5
description = A wrapper around Great Expectations for building validation components in Ascend.io platform
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	great-expectations
	google-cloud-storage
	looker-sdk

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

