[metadata]
name = kaagle-library-bharadwaj
version = 0.0.5
author = Bharadwaj Yadavalli
author_email = educationyvb@pm.me
description = Kaagle Library Package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bharadwajvyadavalli/kaagle-library
project_urls = 
	Bug Tracker = https://github.com/bharadwajvyadavalli/kaagle-library
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

