[metadata]
name = pandas-xlsx-tables
description = Read and write excel tables with pandas
author = Thijs Damsma
author_email = tdamsma@gmail.com
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/VanOord/pandas-xlsx-tables
project_urls = 
	Documentation = https://pandas-xlsx-tables.readthedocs.io/en/latest/
	Source = https://github.com/VanOord/pandas-xlsx-tables
	Changelog = https://github.com/VanOord/pandas-xlsx-tables/blob/master/CHANGELOG.md
	Tracker = https://github.com/VanOord/pandas-xlsx-tables/issues
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	pandas
	openpyxl>=3
	xlsxwriter

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	openpyxl-stubs
	pandas-stubs
	pytest
	pytest-black
	pytest-cov
	pytest-isort
	pytest-mypy
	pytest-sugar
	tox
dev = 
	black
	flake8
	flake8-isort
	mypy
	pre-commit

[options.entry_points]

[tool:pytest]
addopts = 
	--cov pandas_xlsx_tables --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[tool:isort]
profile = black
known_first_party = pandas_xlsx_tables

[mypy]

[mypy-src]
disallow_untyped_defs = True
ignore_missing_imports = True
warn_unused_configs = True

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1
package = pandas_xlsx_tables
extensions = 
	markdown
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

