[metadata]
name = ezdate
version = 0.0.1
description = NLP modul for hungarian date-entity recognition and translation to specific date values
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/emodyzs/ezdate
project_urls = 
	Bug Tracker = https://github.com/emodyzs/ezdate/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

